[READMODAL]
GETLIST=3
NPOS=3
OGET=2
ASAVGETSYSVARS=2

[GETREADER]
OGET=3

[GETAPPLYKEY]
OGET=3
NKEY=3
CKEY=2
BKEYBLOCK=2

[GETPREVALIDATE]
OGET=3
LSAVUPDATED=2
LWHEN=2

[GETPOSTVALIDATE]
OGET=3
LSAVUPDATED=2
LVALID=2

[GETDOSETKEY]
KEYBLOCK=3
OGET=3
LSAVUPDATED=2

[SETTLE]
GETLIST=3
NPOS=3
NEXITSTATE=2

[POSTACTIVEGET]
OGET=3

[CLEARGETSYSVARS]
ASAVSYSVARS=2

[RESTOREGETSYSVARS]
ASAVSYSVARS=3

[GETREADVAR]
OGET=3
CNAME=2
I=2

[__SETFORMAT]
B=3

[__KILLREAD]

[GETACTIVE]
G=3
OLDACTIVE=2

[UPDATED]

[READEXIT]
LNEW=3

[READINSERT]
LNEW=3

[SHOWSCOREBOARD]
NROW=2
NCOL=2

[DATEMSG]
NROW=2
NCOL=2

[RANGECHECK]
OGET=3
JUNK=1
LO=3
HI=3
CMSG=2
NROW=2
NCOL=2
XVALUE=2

[READKILL]
LKILL=3
LSAVKILL=2

[READUPDATED]
LUPDATED=3
LSAVUPDATED=2

[READFORMAT]
B=3
BSAVFORMAT=2

