[SWFISCAL]

[IMPVENDEPRODUTO]
CCODFAB=3
CDESCRI=3
CICM=3
NQUANTIDADE=3
NPRECO=3
NDESCPERCENTUAL=3
NDESCVALOR=3
NCT=3
CUNIDADE=3
NDEPARTAMENTO=3
CRETORNO=3
CCOMANDO=2
CDESCONTO=2
NCASASVLR=2
NCASASQTD=2

[IMPABRECUPOM]
CNUMERO=2
NRET=2
CCOMANDO=2

[IMPSUBTOTCUPOM]
CCOMANDO=2

[IMPREDUCAOZ]
CCOMANDO=2
NRET=2

[IMPLEITURAX]
CCOMANDO=2
NRET=2

[IMPABREGAVETA]
CCOMANDO=2

[IMPLEMEMORIA]
CMES=2
CANO=2
CDIA=2
CCOMANDO=2
NRET=2

[ABREPORTACOM]
NPORTA=3

[IMPPORTA]
NPORTA=3

[IMPCANCITEM]
NPOSICAO=3
CCOMANDO=2

[IMPCANCCUPOM]
CCOMANDO=2

[IMPFECHASEM]
CACRDES=3
NPERACRDES=3
NVLRACRDES=3
NVLRPAGAR=3
NVALORPAGO=3
CMENSAGEM=3
CCGCCPF=3
CCOMANDO=2
CDESCONTO=2
CPAGO=2
NVLRDESCONTO=2
NMENS=2

[IMPFECHACOM]
CACRDES=3
NPERACRDES=3
NVLRACRDES=3
NVALORPAGO=3
CFORMA=1
CMENSAGEM=3
CCOMANDO=2

[FPROFORPAG]
CCOMANDO=0

[FIMPMOEDA]
NPGTDIN=3
NPGTTIC=3
NPGTCHQ=3
NPGTCAR=3
NPGTPRA=3
NPGTOUT=3
CMENSAGEM=3
CCOMANDO=2

[IMPHORA]
NCONT=2
CCOMANDO=2

[IMPLESTATUS]
NCONT=2
CCOMANDO=2
CRET=2
CRETORNO=2

[IMPCARNE]
CCREDIARIO=3
CCLIENTE=3
CCGCCPF=3
NVALOR=3
NCT=2
CCOMANDO=2

[IMPCUPOMATUAL]
CCUPOM=3
CCOMANDO=2

[NTOSBIT]
NUMBER=3
VAR=2
STRING=2

[AUTENTICA]
NVALOR=3
NJUROS=3
CINFORMACOES=3
CCOMANDO=2

[ERRO]
PACK=1
PST1=3
PST2=3

[BINARIO]
PBYTE=3
PBITS=3
D=2

[TELA]
MEN=1

[IMPERRO]
NCODIGO=3
ZPM_ERRO=2
CRETORNO=2

[CASASDECIMAIS]
NNUMERO=3
NCASAS=2

[VERERRO]
CCOMANDO=3
HAND=2
RESP=2
SLIP=2
BOB=2
AUT=2
RESTO=2
NVEZ=2
NINI=2
NFIM=2
NLINE=2
CRETORNO=2

[COMUNICABEMATECH]
BUFFER_A_SER_ENVIADO=3
TAM_A_SER_RET=3

