[SWMENU]

[MENUNEW]
NLIN=3
NCOL=3
COPCAO=3
ARG4=3
ARG5=3
ARG6=3
ARG7=3
ARG8=3
ARG9=3
ARG10=3
ARG11=3
BEXECUTEWHEN=3
AMENU=2
CLETRA=2
LATIVO=2

[MENUDISPLAY]
MENULIST=3
CCOR=3
NCT=2
LMOUSESTATUS=2

[MENUMODAL]
MENULIST=3
NOPCAO=3
ARG3=3
ARG4=3
NTECLA=2
LOCAL2=0
LOCAL3=2
LOCAL4=2
LOCAL5=2
LOCAL6=2
LOCAL7=2
LOCAL8=2
LOCAL9=2
LOCAL10=2
AEXECUTEWHEN=2
LMOUSE=2
LMOUSESTATUS=2
BBLOCK=2
NPROTECAO=2
LMOVECMOUSE=2
LPRESMOUSE=2
LOKMOUSE=2
NTEMPO=2
NCT=2
NCT2=2
NANTARG2=2
RESARG2=0
LMUDA=2
NCONTAGEM=2
NPS=2
NXROW=2
NXCOL=2

[ACOLOR]
ACOR=3
ACORSINGLE=2
CCORSG=2
NPOS=2
NCT=2

[RELOGIO]
LIN=1
COL=1
CCOR=1
NLIN=2
NCOL=2

[SETOPCAO]
MENULIST=3
NOPCAO=3

[HABSENHAS]
NMODULO=3
AFILE=2
LVERIFICA=2
ASENHAS=2
COPCAO=2
CSTRING=2
NCT=2

[GUARDAPODERES]
APODERES=3

[HABILITADO]
NMODULO=3
LACHOUOPCAO=2
AFILE=2
LDISPONIVEL=2
COPCAO=2
NCT=2

[MODULOEXISTE]
NOPCAO=3
MENULIST=3
AFILE=2
NCT=2
LEXISTE=2
COPCAO=2

[ADDPODERES]
LGRAVA=3
APRIPODERES=3

[ADDSENHAS]
MENULIST=3
CMENUDES=2
NCT=2

[GRAVASENHAS]
LAUTOMATICO=3
CTELA=2
CCOR=2
NCT=2

[CONFIGURASENHAS]
CCOR=2
NCURSOR=2
CTELA=2
XFILE=2
AARRAY=2
APODERES=2
NCT=2

[ACESSO]
NTECLA=3
LRETURN=2
CCOR=2
NCURSOR=2
CTELA=2
NAREA=2
CMODULO=2

