[SWREPORT]

[RELATORIO]
CFILE=3
CDIRETORIO=3
LLEFORMATOS=3
LFORMATAR=3
CTELA=2
LRELATORIO=2

[DISPSTATUS]
CARQUIVO=3
NLINHA=3
CPROCESSO=3
LFLAG=3
NCONTROL=3
CCOR=2
CDEVICE=2
ASUBCHAR=0

[IMPRESSAO]
CARQUIVO=3
LLEFORMATOS=3
LFORMATAR=3
GETLIST=2
MENULIST=2
AIMP=2
AIMPFORMAT=2
AIMPRESSAO=2
CCAMPO=2
LPULALINHA=2
NLARGURA=2
NCT=2
NCT2=2
NPOSINI=2
NPOSFIM=2
CSTRING=2
CIMPRESSAO=2
VARIAVEL=2
VIF=2
CVARIAVEL=2
NCOMANDO=2
NQTD=2
NLOCALTAM=2
NVARTAM=2
NIF=2
AIMPTMP=2
AWHILECONDICOES=2
NDIFERENCA=2
NQUANTTIRAR=2
VERIFICADOR=2
LJUMP=2
ADEFINICOES=2
LPASSADADUPLA=2

[LIMPABUFFER]

[SETVARIAVEL]
CNOME=3
CEXPRESSAO=3
ALISTA=3

[CLEARMEMORY]
ALISTA=3
NCT=2

[CLEARVARIAVEL]
CNOME=3

[LINHA]
NLIN=3

[INDEXFILE]
CARQUIVO=3
CCAMPO=3

[REORGANIZA]
CARQUIVO=3

[FILTRO]
CCAMPO=3

[SAY]
NLIN=3
NCOL=3
CSTRING=3

[VPFGET]
CVARIAVEL=3
CPICTURE=3
BWHEN=3
BVALID=3

[LISTGET]
NLIN=3
NCOL=3
CSTRING=3
CVARIAVEL=3
CPICTURE=3
BWHEN=3
BVALID=3

[SAYGET]
NLIN=3
NCOL=3
CSTRING=3
CVARIAVEL=3
CPICTURE=3
BWHEN=3
BVALID=3

[VERPILHA]
AINCREMENTO=3

[SAVESTATUS]
AIMPRESSAO=3
AIMP=3
AIMPFORMAT=3
NPOSICAO=3

[RESTORESTATUS]
AIMPRESSAO=3
AIMP=3
AIMPFORMAT=3
NPOSICAO=3
NCODIGO=3
PILHA=2

[IOMENU]
CVARIAVEL=3
VALOR=1
NOPCAO=2

[SWMENU]
CVARIAVEL=3
VALOR=1
NOPCAO=2

[VARIAVEL]
NADA=1

[IMPRIMEFILE]
CARQUIVO=3

[IMPRESSORA]
NCODSWSET=3
CCOR=2
NCURSOR=2
CTELA=2

[CONDENSADO]
LSIM=3

[MICRO]
LSIM=3

[DRAFT]

[NEGRITO]
LSIM=3

[ITALICO]
LSIM=3

[LPP6]
LSIM=3

[LPP8]
LSIM=3

[EXPANDIDO]
LSIM=3

[IMPLINHAS]

[LANDSCAPE]

[BUSCAFONTE]
BCAMPO=3
CCAMPO=2
CSTRING=2
NAREA=2
NORDEM=2
CDEVICE=2

[DISPSELECAO]
NLININI=3
NCOLINI=3
ALISTAOPCOES=3
AOPCAOOLD=3
CCOR=2
NCURSOR=2
CTELA=2
LOK=2
NLIN=2
NCOL=2
CSTRING=2

[MNUMOVERIGHT]

[TECLAFUNCAO]

[MNUMOVELEFT]

[ARRAYATRIBUI]
AARRAY=3
NPOSICAO=3
ACONTEUDO=3

[A2RRAYATRIBUI]
AARRAY=3
NPOSICAO=3
NPOSCOL=3
XCONTEUDO=3

[SWDISPSTATUS]
LSTATUS=3

[TIRALINHABRANCO]
CFILE=3
NCOLUNAS=3
NAREA=2
ASTR=2

[FILELE]
CFILE=3
NAREA=2
ASTR=2
CDIRETORIO=2
HARQUIVO=2
NTAMANHO=2
I=2
CSTRING=2

[SUBCHAR]
CCHR1=3
CCHR2=3

[FILETOARRAY]
CFILE=3
NAREA=2
AARRAY=2

[FIELDREPLACE]
CCAMPO=3
CVALOR=3

[ADICIONARFUNCOES]

[SWFILETOARRAY]
CFILE=3
NAREA=2
AARRAY=2

