[VPBIBL96]

[NOCORRECT]
AFILES=2

[LIBERAMEMORIA]
CRESDIR=2
ACORES=2
CRESDIR2SUB=2
CRESEMP=2
CRESEND=2
CRESEND1=2
CRESEND2=2
CRESCD=2
CRESCOMSENHA=2
CRESCOMDATA=2
CRESCSOM=2
CRESMARGEM=2
CRESCOMSOMBRA=2
CRESCOMZOOM=2
CRESPODER=2
NRESGCODUSER=2
CRESGRUPO=2
NRESCODUSER=2
CRESMENBARRAR=2

[GRAVAUSUARIO]
CINFORMACAO=3
CSTRING=2

[VPTERM]
NPOSICAO=3
NTOTAL=3

[SOMBRA2]
NLININI=3
NCOLINI=3
NLINEND=3
NCOLEND=3
CCOR=3
CTELA=2
CCORFUNDO=2

[DESLIGAMOUSE]

[MOUSESTATUS]
LLIGDESL=3

[LIGAMOUSE]
LMOUSE=3

[MOUSEROW]

[MOUSECOL]

[M_ROW]

[M_COL]

[MOUSEBOFF]
NPOS=1

[VPBOXSOMBRA]
NLIN1=3
NCOL1=3
NLIN2=3
NCOL2=3
TXT=3
COLOR=3
CORFUNDO=3
ZOOM=1
CORTITULO=3
LFECHA=3
LESQUERDA=3
CCOR=2
NCENTRAL=2
LMOUSESTATUS=2

[VPBOX]
NLIN1=3
NCOL1=3
NLIN2=3
NCOL2=3
TXT=3
COLOR=3
LSOMBRA=3
ZOOM=1
CORTITULO=3
LFECHA=3
CCOR=2
NCENTRAL=2
LMOUSESTATUS=2

[MENSAGEM]
TXT=3
WTONE=3
CCOR=2
NPOSICAO1=2
NPOSICAO2=2
CTEXTO=2

[TITULO]
TXT=3
CCOR=2

[AVISO]
CTXT=3
LTECLENT=3
CCOR=2
NCOL1=2
NCOL2=2
CTELAAVISO=2
CFUNDO=2
NLIN=2

[TERMOH]
LIN=3
COL=3
VALOR=3
CCOR=2

[PAUSA]

[MES]
MES=3
M=2

[SEMANA]
DDATA=3

[BOX]
LIN1=3
COL1=3
LIN2=3
COL2=3
TIPO=3
CHR=3
PSOMBRA=3
WBORDA=2

[LASTDAY]
DATA1=3
ULTDIA=0
NMES=2
NDIAS=2

[SHADOW]
LIN1=3
COL1=3
LIN2=3
COL2=3
ATRIB=3
POINT=2
SHADOW=2
TELA=2

[VPTELA]
CCOR=2
XCURSOR=2
LMOUSESTATUS=2

[FORTUNA]
CCOR=2

[FIM]
WCT=2

[FINALIZA]
NOPCAO=3

[CONFIRMA]
NLIN=3
NCOL=3
CCONFIRMA=3
CMENSAGEM=3
CSIMNAO=3
V1=1
V2=1
NLIN2=3
NCOL2=3
GETLIST=2
CVALIDADE=2
CCOR=2
NCURSOR=2
CTELA1=2
CTELA2=2
LMOUSESTATUS=2

[ASTERISCO]
ACOD=3
WTECLA=2

[VERUF]
WPAR1=3
NAREA=2
NORDEM=2
NREGISTRO=2
OTAB=2
CCOR=2
XTELA=2
MUF=2
WTELA=2
AVAR=2
NROW=2
NCT=2
GETLIST=2
CTELARES=2
CESTADO=2

[SKIPPERARR]
NTOJUMP=3
WMATRIZ=3
NROW=3
NJUMPED=2

[AJUDA]
CTXT=3
CCOR=2

[VPOBSBOX]
TPDIR=3
LIN=3
COL=3
TIT=3
OBS=3
PCOR=3
PSOMBRA=3
CCOR=2
WTELA=2

[CGCMF]
CGC=3
LSEMAVISO=3
D=2
WCT=2
DF=2
RES=2
DIG=2
XTELA=2
XCURSOR=2

[CPF]
CCPF=3
CTELA=2
NDIGITO1=2
NCT=2
NRESTO=2
NDIGITO=2

[NOSSONUMERO]
CNUMERO=3
CMOD11=2
CMOD10=2
NCT=2
NSOMA=2

[IESTADUAL]
CESTADO=3
CINSCRICAOESTADUAL=3
GETLIST=2
OK=2
BASE=2
VPOS=2
VALG=2
VSOM=2
VRES=2
VDIG1=2
VDIG2=2
VPRO=2
P=2
D=2
N=2
VBASE2=2
ORIGEM=2

[ZIPCHR]
STRING=3
WCT=2
WSTR=2

[UNZIPCHR]
STRING=3
WCT=2
WSTR=2

[UNZOOM]
TELA=3
CONT=2
XCURSOR=2

[ZOOM]
LIN1=3
COL1=3
LIN2=3
COL2=3
CONT=2
VLIN1=2
VCOL1=2
XCURSOR=2
CCOR=2
TELA=2

[SCREENSAVE]
LIN1=3
COL1=3
LIN2=3
COL2=3
CTELA=2
LMOUSESTATUS=2

[SCREENREST]
TELA=3
LMOUSESTATUS=2

[VPMODULO]
ACESSO=3

[USERSCREEN]
CCOR=2

[USERMODULO]
TXT=3
CCOR=2
NCENTRAL=2

[BOXSAVE]
NPLIN1=3
NPCOL1=3
NPLIN2=3
NPCOL2=3
ATELA=2

[BOXREST]
ATELA=3

[ADMINISTRA]
CTELA=2

[VPMENU]
NLIN1=3
NCOL1=3
NLIN2=3
NCOL2=3
APOPCOES=3
NPPOSICAO=3
APCOROPCOES=3
CAPONTA1=3
CAPONTA2=3
CCORAPONTADOR=3
CCOR=2
NCT=2
NTLIN=2
NTECLA=2
NPOSICAO=2
NCURSOR=2

[STRVEZES]
SUBSTRING=3
STRING=3
NCT=2
NQUANT=2

[ESCREVER]
PNLIN1=3
PNCOL1=3
PCMENS=3
PCCOR=1
NCT=2
CCORR=2
NPOS=2

[VPERRO]
LERR=3

[ESPACOEMDISCO]
DRIVE=3
ESPACOMINIMO=3
NESPACO=2
NOPCAO=2
CCOR=2
CTELA=2
NCURSOR=2

[SYSTEM]
NBOTOES=0
AMOUSE=2
NKEY=0
NCT=2

[LIMPAVAR]

[NTOC]
CSTRING=3

[USUARIO]
TXT=3
CCOR=2

[ALERTA]
AMENSAGEM=3
CCOR=2
NCURSOR=2
NCT=2
NCOLSPACE=2
NLINSPACE=2

[MODOVGA]
LMODO=3

[ROLLER]
NLIN=3
NCOL=3

[VPFUNDOFRAZE]
NLIN1=3
NCOL1=3
NLIN2=3
NCOL2=3
CTEXTO=3
NSTR=2
NTAMANHO=2
NCT=2

[VPMENS]
NLIN=3
NCOL=3
CMENSAGEM=3
CCORMENS=3
CCOR=2
CPEDACO=2
CSTRINGCOMPLETA=2
NOPCAO=2

[PROTECAOTELA]
CCOR=2
NCURSOR=2
CTELA=2
NCURSORROW=2
NCURSORCOL=2
NQUANTIDADE=2
NMOVIMENTO=2

[EXECUTEEXTERNAL]
CTELA=2
CCOR=2
GETLIST=2
NCURSOR=2
NCT=2

[INTERNALCOMANDO]
CCOMANDO=3
GETLIST=2
LCOMANDOINTERNO=2
CFILE=2
NOPCAO=2

[IOFILLTEXT]
CCAMPOMEMO=3
ATEXTO=2
NFINALLINHA=2

[SETMOUSESETA]
COLDCHARS=2
AMOUSECURSOR=2

[SWROLA]
NCOL=2
CTELA=2

[FECHAAREA]

[FECHAARQUIVOS]

[EFEITO]
CFILE=3
CCOR=2
NCURSOR=2
CTELA=2
ASCREEN=2
NCT=2

[VIEWFILE]
CFILE=3
NLIN1=3
NCOL1=3
NLIN2=3
NCOL2=3
CCOR=2
NCURSOR=2
CTELA=2
LMODIFICOU=2
NOPCAOIMPRESSAO=2
OTAB=2
TECLA=2
NAREA=2
ASTRUCT=2
CINFORMACAO=2

[GUARDIAO]
CMODULO=1
NAREA=2
NORDEM=2
CTELA=2
CCOR=2

[CORFUNDOATUAL]
CCOR=2
CCORATUAL=2

[ASMEXCLUSAO]

[BACKUP]

[BROWSEMAKE]

[OPENFILES]

[PESQUISAPR]

[RESPMONTAGEM]

[VERGRUPO]

[VERCODIGO]

[TEMPOMOUSE]
NTEMPO=3

[TEMPOPROTECAO]

[PROCESSO]
NPOSICAO=3
NTOTAL=3
NREGISTRO=3
CPROCESSO=2
CMENSAGEM=2
NBARRA=2
CBARRA=2

[DEVICEPADRAO]

[DEVICEFILE]
LARQUIVO=3

[SWSET]
NCODIGO=3
CCONTEUDO=3
NPOSICAO=2

[DETECTAFALHA]
CCOR=2
NCURSOR=2
CTELA=2

[MONTAARQUIVO]
CARQUIVO=3
CDEVICE=2

[INICIAIS]
CDESCRICAO=3
CINICIAIS=2
CSTRING=2

[LIMPADEGRADE]

[CALCULADOR]
CPROC=1
NLINHA=1
XVARIAVEL=1
GETLIST=2
CCOR=2
NCURSOR=2
CTELA=2
NNUMERO=2
NLINGET=2
NCOLGET=2
LMOVE=2
CALCULA=2
CALCULA2=2
CALCULA3=2
CONTU=2
TECLA=2
JANELA=2
TECLACHR2=2
LMOVIMENTA=2
NLIN=2
NCOL=2

[TAB_TECLA]

[CALC]

[SWGRAVAR]
NQTD=3
NVELHAQTD=2

[GRAVAEMDISCO]
CCOR=2
NCURSOR=2
CTELA=2
NQTDVEZES=2

[BOX10]
NLIN1=3
NCOL1=3
NLIN2=3
NCOL2=3

[TIMER]
NCT=2

[JUROSSIMPLES]
NVALORBASE=3
DDATAVENCIMENTO=3
DDATABASE=3
NPERCENTUAL=3

[MULTA]
NVALOR=3
DVENCIMENTO=3
DDATAQUITACAO=3
NTOLERANCIA=3
NTAXA=3
NVALORMULTA=2
DDATABASE=2

[JUROSFUTUROS]
NVALORBASE=3
DDATAVENCIMENTO=3
DDATABASE=3
NPERCENTUALMES=3

[SELECAODEVICE]
CCOR=2
NCURSOR=2
CTELA=2

[ENDDEVICE]
CDEVICE=2

[DISPOSITIVOATUAL]
CDISPOSITIVO=3

[ABREVIATURA]
CDESCRICAO=3
NQUANTIDADE=3
CABREVIATURA=2

[DISPLAYSCAN]
NUSADO=3
NTOTAL=3
NLINHAS=3
NLIN=3
NCOL=3
NCT=0
NCOLUNAS=2

[D]
NUSADO=3
NTOTAL=3
NLINHAS=3
NCOLUNAS=3
NLIN=3
NCOL=3
NCT=2

[FDEPUR]
CARQ=3
CTEX=3
LNOVO=3

[FCONTACORR]
NCONTAC=3
CDIGVER=3
GETLIST=3
ABASE=2
CCONTAC=2
NSOMA=2
NCT1=2
NRESTO=2
NDIGITO=2

[ARQUIVOS]
CMASCARA=3
CDIRETORIO=3
CTELA=2
CCOR=2
NCURSOR=2
LDELIMITERS=2
AFILES=2
CARQUIVOS=2
NROW=2
OTAB=2
CCORFUNDO=2

[SWALERTA]
CTXT=3
AOPCOES=3
CTELA=2
CCOR=2
NCOL1=2
NCOL2=2
CFUNDO=2
NCURSOR=2
NLIN=2
NOPCAO=2

[OCORRENCIA]
NOCORRENCIA=3
CCHR=3
CSTRING=3

[PULACAMPO]

[DIRETORIO]
CDIRETORIO=3

[EXECUTEPDV]
CCOMANDO=0
CTELA=2

[VALSIZE]
CCAMPO=3
ASTR=2

[VALDEC]
CCAMPO=3
ASTR=2

[CALENDAR]
TELA_CALEND=2
TELA_CAL=2
MDATA=2
COR=2
HOJE=2
LIN=2
INIC=2
TECL=2
ANO=2
MES=2
LINHA1=2
NCOL=2
NLIN=2

[BROWSE]
VLS=3
VCE=3
VLI=3
VCD=3
VCABECA=3
BBLOCK=3
CTITULO=3
VTECLA=3
LSOMBRA=3
VIND1=2
VKEY=2
VCOL=2
VCORATUAL=2
CTELA=2
CCOR=2
NCURSOR=2
OBR=2
LKILLBROWSE=2

[VERVERSAOSISTEMA]
CVERSAOATUAL=2
CVERSAO=2
AFILEVERSAO=2
NPOS=2
NOP=2

[ATUALVERSAO]
LAUTOMATICO=2

[AREASUSADAS]
CTELA=2
CCOR=2
NLIN=2
NCOL=2
NAREA=2

[TIRADEEOF]
NAREA=2
NCT=2

[DEBUG]
CINFO=3
CCOR=3
CCORRES=2

[VPSOMBRA]
NLIN1=3
NCOL1=3
NLIN2=3
NCOL2=3

