Versao:= "SWPDV v2.0-XX"
DiretoriodeDados:= "\dev\testes\fortuna\DADOS"
CodigoFilial:= 0
CodigoCaixa:=  1
FormatodeImpressao:= 1
Usuario:= "INFORMACOES"
ModoDeVideo:= 2
ProtecaoTela:= 99999999
NaoImprimeCarne:= { 9999 }

Impressora:= "URANO"
// Impressora SIGTRON-FS345
PortaImpressao:= "COM1"
// "LPT1"

SSCode:= Chr( 32 ) + Chr( 32 ) + Chr( 32 ) + Chr( 32 )
AvisaSaldoEst:= "NAO"
AvisaValorPago:= "SIM"
CorPadrao:= "CINZA"
CorBoxA:= 09
CorBoxB:= 12

MoedasEspecificas:= "NAO"
ForPagDinheiro:=    "A"
ForPagTickets:=     "C"
ForPagCheque:=      "C"
ForPagCartao:=      "D"
ForPagAPrazo:=      "B"
ForPagOutros:=      "B"
ForPagAVista:=      "A"
ForPagPagamento:=   "A"
ImpPagPagamento:=   "A"

// Formas de Pagamento e TEF
FormasDePagamento:= { "000-DINHEIRO", "600-CHEQUE", "699-TEF:BANRISUL" }


Fechamento:=        "SIM"
MensPagamento:=     "Recebido n/ data o valor referido neste cupom"

// Bematech Nova MP20-FI-II
cAbreGaveta:= "128"+Chr(27)

// Bematech Velha MP20-FI
cAbreGaveta:= CHR(64)+"|"+CHR(27)

Cliche1:= " SOFT&WARE Informatica                   "
Cliche2:= " Av. Alberto Bins, 278 - Parque Brasilia "
Cliche3:= " Cachoeirinha-RS                         "
Cliche4:= "NUMEROCUPOM                  " + DTOC( DATE() ) + " "

cObserv1:= Space( 40 )
cObserv2:= Space( 40 )
cObserv3:= Space( 40 )
Cidade:= "                    "
Propaganda:= " "
CorPropaganda:= 7
Carneinterno:= .f.
TabelaDePreco:= 0
Icm:= 17
STPadrao:= "TA"
STIsento:= "I "
STSubstituicao:= "FF"
STServico:= "N "
GrupoServico:= "999"
GrupoPesado:=  "999"
**--------------------------------------------------------------------------**
** Parametros SIGTRON =  ForPagAPrazo= "B"
** ATENCAO! ===================== IMPRESSORA SWEDA ========================***
**                       ForPagAVista= "A"**
** Parametro de Fechamento Preencher com "SIM" se for SWEDA e necessitar***
***..................................................................***
** que imprima as informacoes de cliente ao final do cupom senao Coloque**
** Fechamento= "" **
** Passos para configuracao na Impressora fiscal SIGTRON-FS345 **
**------------------------------------------------------------------------- **
** Logo apos uma Reducao Z voce deve seguir os seguintes passos:              **
** PROGRAMA: APLITEC.EXE***
**           Conf.&Leitura - Criacao de Comprovante Nao Fiscal ****
** Vinculado
**              V      <ENTER>**
**              CARNE  <ENTER>**
**              CARNE  <ENTER>**
**           Conf.&Leitura - Personalizacao de Mensagens - Formas de Pagamento**
** PROGRAMA: APLITEC.EXE / APLIUSU.EXE**
**              PGVAA VISTA**
**              PGVBCREDIARIO**
**              PGVCCHEQUE                        **
**              PGVDCARTAO DE CREDITO**
**-------------------------------------------------------------------**
**CARNE  <ENTER>                      ///RETORNO = CNFVA**
**
** Parametros BEMATECH = ForPagAPrazo= "05"             **
**                       ForPagAVista= "01"**
** A configuracao da BEMATECH ‚ automatica, baseada na tabela [ForPagXXXXXXXX]**
**------------------------------------------------------------**
** PGVDCARTAO DE CREDITO               ///RETORNO = [CR]**
**
** CONFIGURACAO PARA AUTENTICACAO**
**           Conf.&Leitura - 3-Criacao de Comprovante Nao Fiscal Vinculado**
**              +        <ENTER>                                          **
**              QUITACAO <ENTER>                    ///RETORNO = CNF+A    **
**--------------------------------------------------------------------------**
** A configuracao da BEMATECH ‚ automatica, baseada na tabela [ForPagXXXXXXXX]**
**--------------------------------------------------------------------------**
** Parametro SCHALTER**
** Utilizar o programa DEMO_ECF.EXE**
** PROGRAMACAO DE DADOS---->FORMAS DE PAGAMENTO**
**   00 - A VISTA**
**   01 - CREDIARIO**
**   02 - CHEQUE   **
**   03 - CARTAO DE CREDITO**
** DOCUMENTOS NAO FISCAIS (INDIVIDUAL)                   ®("")¯**
**   QUITACAO        00 N N N S S                              **
**--------------------------------------------------------------------------**
** Ordenador do Cadastro de Produtos / Principal Campo de busca**
** 1 Indice   MPRIND01.IGD                                     **
** 2 Descri   MPRIND02.IGD                                     **
** 3 CodRed   MPRIND03.IGD                                     **
** 4 CodFab   MPRIND04.IGD                                     **
** 5 CodFor   MPRIND05.IGD                                     **
**
**--------------------------------------------------------------------------**
OrdemProduto:= 5
Protegido:= .F.
LancaMontagem:= .T.
Gaveta:= Impressora
Driver:= ""
aConficaoDivida:= {}
AAdd( aConficaoDivida, "                                        " )
AAdd( aConficaoDivida, "           CONFISSAO DE DIVIDA          " )
AAdd( aConficaoDivida, "                                        " )
AAdd( aConficaoDivida, "                                        " )
AAdd( aConficaoDivida, " Reconheco e pagarei a divida represen- " )
AAdd( aConficaoDivida, " tada pelo Cupom Fiscal no valor  refe- " )
AAdd( aConficaoDivida, " rido neste documento.                  " )
AAdd( aConficaoDivida, "                                        " )
AAdd( aConficaoDivida, "                                        " )
AAdd( aConficaoDivida, " Assinatura Cliente____________________ " )
AAdd( aConficaoDivida, "                                        " )
AAdd( aConficaoDivida, "                                        " )
$FIM


