DiretoriodeDados:= "\DEVELOP\FORTUNA\DADOS\0005"
CodigoCaixa:= 0
FormatodeImpressao:= 1
Usuario:= "EMPRESA DEMONSTRACAO"

Impressora:= "Nenhuma"
PortaImpressao:= "IMP.PRN"

AvisaSaldoEst := "NAO"
AvisaValorPago := "NAO"
CorPadrao := "AZUL"
Versao:= "SWPDV v2.0-03"

Cliche1:= " SOFT&WARE Informatica                   "
Cliche2:= " Av. Alberto Bins, 278 - Parque Brasilia "
Cliche3:= " Cachoeirinha-RS                         "
Cliche4:= "         " + "          " + DTOC( DATE() )
cObserv1:= Space( 40 )
cObserv2:= Space( 40 )
cObserv3:= Space( 40 )
Cidade:= "                    "
Propaganda:= " "
CorPropaganda:= 7
CarneInterno:= .T.
TabelaDePreco:= 0
Icm:= 17
STPadrao:= "01"
STIsento:= "I "
STSubstituicao:= "F "
** Ordenador do Cadastro de Produtos / Principal Campo de busca
** Indice          MPRIND01.IGD
** upper( Descri ) MPRIND02.IGD
** CodRed          MPRIND03.IGD
** upper( CodFab ) MPRIND04.IGD
** CodFor          MPRIND05.IGD
OrdemProduto:= 2
Protegido:= .F.
$FIM
