EVOLUTHIVA SISTEMAS DE GESTÃO EMPRESARIAL
===================================================================
SISTEMA FORTSETE DE GESTÃO EMPRESARIAL
-------------------------------------------------------------------

E S T R U T U R A   D E   A R Q U I V O S 
       
-------------------------------------------------------------------
Cadastro de clientes
------------------------------------------------------------------- 
Arquivo: CLIENTES.DBF                 

                 {"FILIAL","N",03,00}
                 {"CODFIL","N",06,00}
                 {"CODIGO","N",06,00}
                 {"DESCRI","C",45,00}
                 {"FANTAS","C",45,00}
                 {"ENDERE","C",35,00}
                 {"BAIRRO","C",25,00}
                 {"CIDADE","C",30,00}
                 {"ESTADO","C",02,00} 
                 {"CODCEP","C",08,00} 
                 {"FONEN_","N",01,00} 
                 {"FONE1_","C",12,00} 
                 {"FONE2_","C",12,00} 
                 {"FONE3_","C",12,00} 
                 {"FONE4_","C",12,00} 
                 {"TELEX_","C",12,00} 
                 {"FAX___","C",12,00} 
                 {"CGCMF_","C",14,00} 
                 {"CPF___","C",11,00} 
                 {"INSCRI","C",15,00} 
                 {"VENIN1","N",04,00} 
                 {"VENIN2","N",04,00} 
                 {"VENIN3","N",04,00} 
                 {"VENEX1","N",04,00} 
                 {"VENEX2","N",04,00} 
                 {"VENEX3","N",04,00} 
                 {"COBRAN","C",30,00} 
                 {"TRANSP","N",03,00} 
                 {"COMPRA","C",40,00} 
                 {"RESPON","C",40,00} 
                 {"DATACD","D",08,00} 
                 {"CLIENT","C",01,00} 
                 {"CONIND","C",01,00} 
                 {"SELECT","C",03,00} 
                 {"SITUA_","C",01,00} 
                 {"DATA__","D",08,00} 
                 {"PEND__","N",10,00} 
                 {"QUIT__","N",10,00} 
                 {"INAD__","N",10,00} 
                 {"ATRA__","N",10,00} 
                 {"ATRA_D","N",10,00} 
                 {"LIMCR_","N",18,02} 
                 {"SALDO_","N",18,02} 
                 {"VALID_","D",08,00} 
                 {"CODATV","N",04,00} 
                 {"OBSER1","C",40,00} 
                 {"OBSER2","C",40,00} 
                 {"OBSER3","C",40,00} 
                 {"OBSER4","C",40,00} 
                 {"OBSER5","C",40,00} 
                 {"DATINF","D",08,00} 
                 {"ULTCMP","D",08,00} 
                 {"ULTVLR","N",16,02} 
                 {"MAICMP","D",08,00} 
                 {"MAIVLR","N",16,02} 
                 {"E_MAIL","C",55,00} 
                 {"TABPRE","N",04,00} 
                 {"PAI___","C",30,00} 
                 {"MAE___","C",30,00} 
                 {"NASCIM","D",08,00} 
                 {"BANCO_","N",03,00} 
                 {"AGENCI","C",04,00} 
                 {"CONTAC","N",10,00} 
                 {"DIGVER","C",01,00} 
                 {"IDENTI","C",25,00} 
                 {"NOVVEN","N",03,00}


-------------------------------------------------------------------
Cadastro de fornecedores
-------------------------------------------------------------------
Arquivo: CADFORN_.DBF

                 {"FILIAL","N",03,00} 
                 {"CODFIL","N",06,00} 
                 {"CODIGO","N",04,00} 
                 {"DESCRI","C",45,00} 
                 {"ENDERE","C",35,00} 
                 {"BAIRRO","C",25,00} 
                 {"CIDADE","C",30,00} 
                 {"ESTADO","C",02,00} 
                 {"CODCEP","C",08,00} 
                 {"PAIS__","C",20,00} 
                 {"E_MAIL","C",55,00} 
                 {"FONEN_","N",01,00} 
                 {"FONE1_","C",12,00} 
                 {"FONE2_","C",12,00} 
                 {"FONE3_","C",12,00} 
                 {"FONE4_","C",12,00} 
                 {"TELEX_","C",12,00} 
                 {"FAX___","C",12,00} 
                 {"CGCMF_","C",14,00} 
                 {"INSCRI","C",12,00} 
                 {"VENDED","C",40,00} 
                 {"RESPON","C",40,00} 
                 {"DATACD","D",08,00} 
                 {"SELECT","C",03,00} 
                 {"TIPO__","C",01,00} 
                 {"ANTPOS","C",01,00} 
                 {"REPDES","C",30,00} 
                 {"REPCON","C",30,00} 
                 {"REPFON","C",12,00} 
                 {"SALDO_","N",16,02}
 
-------------------------------------------------------------------
Contas a Pagar
-------------------------------------------------------------------
Arquivo: CTAPAGAR.DBF

                 {"FILIAL","N",03,00} 
                 {"CODFIL","N",06,00} 
                 {"CODIGO","N",05,00} 
                 {"DOC___","C",10,00} 
                 {"CODFOR","N",06,00} 
                 {"BANCO_","N",03,00} 
                 {"VENCIM","D",08,00} 
                 {"VALOR_","N",16,04} 
                 {"DATAPG","D",08,00} 
                 {"OBSERV","C",40,00} 
                 {"EMISS_","D",08,00} 
                 {"JUROS_","N",16,04} 
                 {"VLRIPI","N",16,04} 
                 {"VLRICM","N",16,04} 
                 {"QUITAD","C",01,00} 
                 {"CHEQUE","C",15,04} 
                 {"NFISC_","N",06,00} 
                 {"TABOPE","N",03,00} 
                 {"LOCAL_","N",03,00} 
                 {"DENTRA","D",08,00} 

-------------------------------------------------------------------
Contas a Receber 
-------------------------------------------------------------------
Arquivo: CDDUPAUX.DBF
                 
		 {"FILIAL","N",03,00} 
                 {"CODFIL","N",06,00} 
                 {"CODNF_","N",09,00} 
                 {"SEQUE_","N",08,00} 
                 {"CODIGO","N",10,00} 
                 {"CLIENT","N",06,00} 
                 {"CDESCR","C",45,00} 
                 {"DUPL__","N",12,00} 
                 {"LETRA_","C",01,00} 
                 {"PERC__","N",06,02} 
                 {"VLRPAD","N",16,02} 
                 {"VLR___","N",16,03} 
                 {"JUROS_","N",16,03} 
                 {"VLRDES","N",16,02} 
                 {"PRAZ__","N",03,00} 
                 {"VENC__","D",08,00} 
                 {"QUIT__","C",01,00} 
                 {"DTQT__","D",08,00} 
                 {"BANC__","N",03,00} 
                 {"CHEQ__","C",15,00} 
                 {"OBS___","C",30,00} 
                 {"DADO__","C",03,00} 
                 {"SITU__","C",01,00} 
                 {"DATAEM","D",08,00} 
                 {"FUNC__","N",03,00} 
                 {"TIPO__","C",02,00} 
                 {"VLRICM","N",16,02} 
                 {"VLRIPI","N",16,02} 
                 {"VLRISS","N",16,02} 
                 {"VLRIRR","N",16,02} 
                 {"NFNULA","C",01,00} 
                 {"SITUAC","C",45,00}
                 {"LOCAL_","N",03,00}

-------------------------------------------------------------------
Cadastro de produtos
-------------------------------------------------------------------
Arquivo: CDMPRIMA.DBF

                 {"INDICE","C",12,00}
                 {"CODRED","C",12,00}
                 {"CLASSE","C",01,00}
                 {"CODIGO","C",12,00}
                 {"CODFAB","C",13,00}
                 {"DESCRI","C",50,00}
                 {"MPRIMA","C",01,00}
                 {"ORIGEM","C",03,00}
                 {"UNIDAD","C",02,00}
                 {"ASSOC_","C",01,00}
                 {"QTDPES","N",16,05}
                 {"SDOINI","N",16,05}
                 {"RESERV","N",16,05}
                 {"SALDO_","N",16,05}
                 {"ESTMIN","N",16,05}
                 {"ESTMAX","N",16,05}
                 {"PERCNV","N",04,02}
                 {"PRECOV","N",16,04}
                 {"ICMCOD","N",01,00}
                 {"IPICOD","N",01,00}
                 {"CLAFIS","N",03,00}
                 {"CLASV_","N",01,00}
                 {"IPI___","N",06,02}
                 {"ICM___","N",06,02}
                 {"CODFOR","N",03,00}
                 {"MONTA_","N",03,00}
                 {"BUSCA_","C",01,00}
                 {"PRECOD","N",16,04}
                 {"PERCDC","N",12,03}
                 {"PERCPV","N",12,03}
                 {"PRECO_","N",16,04}
                 {"TABPRE","N",04,00}
                 {"DATA__","D",08,00}
                 {"MARCA_","C",01,00}
                 {"PERRED","N",12,04}
                 {"FOR001","N",03,00}
                 {"DES001","C",40,00}
                 {"FOR002","N",03,00}
                 {"DES002","C",40,00}
                 {"FOR003","N",03,00}
                 {"DES003","C",40,00}
                 {"FOR004","N",03,00}
                 {"DES004","C",40,00}
                 {"FOR005","N",03,00}
                 {"DES005","C",40,00}
                 {"FOR006","N",03,00}
                 {"DES006","C",40,00}
                 {"FOR007","N",03,00}
                 {"DES007","C",40,00}
                 {"FOR008","N",03,00}
                 {"DES008","C",40,00}
                 {"FOR009","N",03,00}
                 {"DES009","C",40,00}
                 {"FOR010","N",03,00}
                 {"DES010","C",40,00}
                 {"FOR011","N",03,00}
                 {"DES011","C",40,00}
                 {"FOR012","N",03,00}
                 {"DES012","C",40,00}
                 {"FOR013","N",03,00}
                 {"DES013","C",40,00}
                 {"FOR014","N",03,00}
                 {"DES014","C",40,00}
                 {"FOR015","N",03,00}
                 {"DES015","C",40,00}
                 {"TABRED","C",02,00}
                 {"PESOLI","N",16,04}
                 {"PESOBR","N",16,04}
                 {"OCOMP_","N",16,05}
                 {"DETAL1","C",65,00}
                 {"DETAL2","C",65,00}
                 {"DETAL3","C",65,00}
                 {"COMIS_","C",01,00}
                 {"MOEDA_","C",03,00}
                 {"MOBRAP","N",06,02}
                 {"MOBRAV","N",16,02}
                 {"CUSMED","N",16,03}
                 {"ENTQTD","N",16,04}
                 {"SAIQTD","N",16,04}
                 {"DTULTS","D",08,00}
                 {"DTULTE","D",08,00}
                 {"QTULTS","N",16,04}
                 {"QTULTE","N",16,04}
                 {"SDOVLR","N",16,02}
                 {"SEGURA","C",01,00}
                 {"TABOBS","N",04,00}
                 {"QTDMIN","N",16,02}
                 {"CUSATU","N",16,04}
                 {"CODIF_","C",20,00}
                 {"INGATV","C",20,00}
                 {"CLATOX","N",03,00}
                 {"PCPCLA","N",03,00}
                 {"PCPTAM","N",02,00}
                 {"PCPCOR","N",03,00}
                 {"PCPCSN","C",01,00}
                 {"ENTVLR","N",16,02}
                 {"AREA__","N",16,02}
                 {"GARVAL","N",03,00}
                 {"AVISO_","N",02,00}
                 {"SELECT","C",03,00}
                 {"SITT01","N",01,00}
                 {"SITT02","N",02,00}
                 {"MVA___","N",10,02}
                 {"MVAPER","N",10,04}
                 {"MVAVLR","N",16,02}
                 {"CLASSE","C",01,00}
                 {"IPICMP","N",06,02}
		 
		 
		  