#
# MED project file
#
project=Fortuna
workDir=d:\dev\source\fortuna
incDir=d:\dev\include
createTags=1
Compile= Compile	 D:\util\fortuna_cc.bat	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 compile.bmp	 1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Make= Make	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Debug= Debug	 notepad	 \dev\testes\fortuna\log.txt	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 debug.bmp	 1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Execute= Execute	 d:\dev\testes\fortuna\swcei.bat	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 execute.bmp	 1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd1= Compile module only	 d:\dev\bin\compile.bat	 %D	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 watcom.bmp	 1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd2= Usercmd2	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd3= Usercmd3	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd4= Usercmd4	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd5= Usercmd5	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd6= Usercmd6	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd7= Usercmd7	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd8= Usercmd8	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd9= Usercmd9	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
fileGroup1=source	d:\dev\source\fortuna
options1=1	0	0	1	0	0	0
filter1=
files1=apagamov.prg
files1=apres.prg
files1=atalho_.prg
files1=atualiza.prg
files1=cfgimp.prg
files1=clibarra.prg
files1=config.prg
files1=config00.prg
files1=config01.prg
files1=conta.prg
files1=conv_vpb.prg
files1=diversos.prg
files1=estatist.prg
files1=estoque.prg
files1=excel.prg
files1=FILEMAN.PRG
files1=fluxo.prg
files1=fonte.prg
files1=grupos.prg
files1=icliente.prg
files1=ientsai.prg
files1=iestoque.prg
files1=ifluxo.prg
files1=ifornece.prg
files1=imp.prg
files1=impcfg.prg
files1=impetq.prg
files1=impfis.prg
files1=impnf.prg
files1=impoc.prg
files1=import.prg
files1=impped.prg
files1=impprod.prg
files1=impres.prg
files1=impressa.prg
files1=imprim_.prg
files1=imprime.prg
files1=ioimp2.prg
files1=ioutros.prg
files1=ipagar.prg
files1=iprecoc.prg
files1=iprecov.prg
files1=iproduto.prg
files1=ireceber.prg
files1=iresumo.prg
files1=ivendas.prg
files1=ivendedo.prg
files1=libera.prg
files1=m.prg
files1=mail.prg
files1=material.prg
files1=maximo.prg
files1=mensfile.prg
files1=montagem.prg
files1=multipro.prg
files1=mvideo.prg
files1=natopera.prg
files1=nfiscal.prg
files1=nfmanual.prg
files1=parcela.prg
files1=pesquisa.prg
files1=poebarra.prg
files1=prodfarm.prg
files1=produtos.prg
files1=reltela.prg
files1=remessa2.prg
files1=serial.prg
files1=SINTEGRA.PRG
files1=sistfile.prg
files1=solucao.prg
files1=suporte.prg
files1=swa00000.prg
files1=swconfig.prg
files1=telacfg.prg
files1=valor.prg
files1=vpbibaux.prg
files1=vpbibcei.prg
files1=vpc00000.prg
files1=vpc10000.prg
files1=vpc12300.prg
files1=vpc12350.prg
files1=vpc12600.prg
files1=vpc14100.prg
files1=vpc14300.prg
files1=vpc14310.prg
files1=vpc14320.prg
files1=vpc15000.prg
files1=vpc21000.prg
files1=vpc21100.prg
files1=vpc21110.prg
files1=vpc21111.prg
files1=vpc21210.prg
files1=vpc21300.prg
files1=vpc21400.prg
files1=vpc21410.prg
files1=vpc21500.prg
files1=vpc22100.prg
files1=vpc22110.prg
files1=vpc25000.prg
files1=vpc26000.prg
files1=vpc27000.prg
files1=vpc28600.prg
files1=vpc28700.prg
files1=vpc28800.prg
files1=vpc29700.prg
files1=vpc31000.prg
files1=vpc35100.prg
files1=vpc35120.prg
files1=vpc35130.prg
files1=vpc35140.prg
files1=vpc35200.prg
files1=vpc35300.prg
files1=vpc35400.prg
files1=vpc35500.prg
files1=vpc35600.prg
files1=vpc35700.prg
files1=vpc35800.prg
files1=vpc35900.prg
files1=vpc36000.prg
files1=vpc36600.prg
files1=vpc37100.prg
files1=vpc37200.prg
files1=vpc40000.prg
files1=vpc41000.prg
files1=vpc41234.prg
files1=VPC41235.PRG
files1=vpc41333.prg
files1=vpc50000.prg
files1=vpc51000.prg
files1=vpc51100.prg
files1=vpc51999.prg
files1=vpc55000.prg
files1=vpc55500.prg
files1=vpc56000.prg
files1=vpc57400.prg
files1=vpc57500.prg
files1=vpc59999.prg
files1=vpc66000.prg
files1=vpc69999.prg
files1=vpc70000.prg
files1=vpc79999.prg
files1=vpc82000.prg
files1=vpc87500.prg
files1=vpc87600.prg
files1=vpc87700.prg
files1=vpc87800.prg
files1=vpc87900.prg
files1=vpc87970.prg
files1=vpc8800.prg
files1=vpc88000.prg
files1=vpc88011.prg
files1=vpc88012.prg
files1=vpc88013.prg
files1=vpc88014.prg
files1=vpc88100.prg
files1=vpc88200.prg
files1=vpc88300.prg
files1=vpc88700.prg
files1=vpc88701.prg
files1=vpc88770.prg
files1=vpc88780.prg
files1=vpc88800.prg
files1=vpc88870.prg
files1=vpc88888.prg
files1=vpc90000.prg
files1=vpc91000.prg
files1=vpc91100.prg
files1=vpc91200.prg
files1=vpc91300.prg
files1=vpc91320.prg
files1=vpc91350.prg
files1=vpc91400.prg
files1=vpc91500.prg
files1=vpc91600.prg
files1=vpc91700.prg
files1=vpc91800.prg
files1=vpc91900.prg
files1=vpc92000.prg
files1=vpc92200.prg
files1=vpc95300.prg
files1=vpc98700.prg
files1=vpc99999.prg
files1=vpcctrlb.prg
files1=vpcdoc.prg
files1=vpcei.prg
files1=vpcimpp2.prg
files1=vpcimppe.prg
files1=vpcinipc.prg
files1=vpcinitc.prg
files1=VPCMAIN.PRG
files1=vpcmovpc.prg
files1=vpcprodu.prg
files1=VPV00000.PRG
files1=VPVCEI.PRG
fileGroup1.1=backups	backups
options1.1=0	0	0	1	0	0	0
filter1.1=
files1.1=vpc95300.p~0
files1.1=vpc95300.p~1
fileGroup2=include	d:\dev\include
options2=0	0	0	0	0	0	0
filter2=
files2=atual.ch
files2=box.ch
files2=comandos.ch
files2=common.ch
files2=dbstruct.ch
files2=directry.ch
files2=error.ch
files2=fileio.ch
files2=formatos.ch
files2=getexit.ch
files2=inkey.ch
files2=mouse.ch
files2=nf.bak
files2=nf.ch
files2=ptfuncs.ch
files2=ptverbs.ch
files2=senha.ch
files2=video.ch
files2=VPF.CH
fileGroup3=report	d:\dev\testes\fortuna\report
options3=0	0	0	0	0	0	0
filter3=
files3=adt002.rep
files3=adtold.rep
files3=AGENCIAS.REP
files3=AGENDA.REP
files3=AIRAN.REP
files3=AMH_VEND.REP
files3=APPEND.REP
files3=AQUAZUL.REP
files3=ARQUIVO.REP
files3=ATD001.REP
files3=ATD002.rep
files3=ATD002Bak.Rep
files3=ATD003.REP
files3=ATD004.REP
files3=ATD005.REP
files3=ATDP.REP
files3=ATDPART.REP
files3=ATDPER.REP
files3=ATDREL.REP
files3=ATENDIM.REP
files3=ATIVIDAD.REP
files3=AUT.REP
files3=AVISO.REP
files3=BAN001.REP
files3=ban008.rep
files3=BAN01.REP
files3=BAN041.REP
files3=ban237.err
files3=ban237.rep
files3=BAN275.REP
files3=BAN479.REP
files3=BANCO.REP
files3=BANCOS.REP
files3=BAR.REP
files3=BAR.TXT
files3=BARPED.REP
files3=BARRAS.REP
files3=BARTESTE.REP
files3=CADFORN_.EXF
files3=carne.rep
files3=CARTA.REP
files3=CDMPRIMA.EXF
files3=CESTOQUE.EXB
files3=CFGIMP.DBF
files3=CLASFIS.REP
files3=CLASS_01.REP
files3=CLASSIF_.REP
files3=CLI.REP
files3=CLI2.REP
files3=CLIBARRA.REP
files3=CLICMPT.REP
files3=clicomp.rep
files3=CLICOMP2.REP
files3=CLIEMAIL.REP
files3=CLIENTES.EXF
files3=CLIETQ.REP
files3=CLIEXPOR.REP
files3=CLIFICHA.REP
files3=CliFicha2.REP
files3=CLIFOR.REP
files3=CLIMALA.REP
files3=CLIMALA2.REP
files3=CLIMALA3.REP
files3=CLIPERS.REP
files3=CLISIM2.REP
files3=clisimp.rep
files3=CLIx90.REP
files3=CLIXXX.REP
files3=COMANDOS.DEF
files3=COMANDOS.REP
files3=COMISRES.REP
files3=COMISSAO.REP
files3=COMISSOE.REP
files3=comod.rep
files3=COMODATO.REP
files3=COMPRAS.REP
files3=CONFIG.BAK
files3=config.def
files3=config.err
files3=CONFIG.INI
files3=CONFIGUR.BAK
files3=configur.err
files3=configur.sys
files3=CONTAS.REP
files3=CONTRATO.REP
files3=COTAC25.REP
files3=COTAC29.REP
files3=COTACAO.BKP
files3=cotacao.rep
files3=COTACAO1.REP
files3=COTACAO2.REP
files3=COTACFOR.REP
files3=COTLOAD.REP
files3=COTMADEL.REP
files3=COTPOLO.REP
files3=cpremed.err
files3=cpremed.rep
files3=CTAPAGAR.REP
files3=CTAPGBAN.REP
files3=CTAPGFOR.REP
files3=CTAPGQT.REP
files3=CTAPGVEI.REP
files3=CTAPGVEN.REP
files3=CTRLBANC.REP
files3=CUPOM_.REP
files3=CUPOMC.REP
files3=CUPOMV.REP
files3=CUPOMX.REP
files3=defs_etc.zip
files3=DES.REP
files3=DESPESAS.REP
files3=DOC001.REP
files3=DOC041.rep
files3=DOC230.REP
files3=DOC230A.REP
files3=DOC341.REP
files3=DOC341OL.REP
files3=DOC341OLE.REP
files3=doc349.rep
files3=DOC399.REP
files3=DOC409.REP
files3=DOC409A.REP
files3=DOC409B.REP
files3=docnnn.rep
files3=DOCPED.REP
files3=DOCXXX.REP
files3=DUP.OLD
files3=DUP.REP
files3=DUP_1.REP
files3=DUP_2.REP
files3=DUP_F.REP
files3=DUP2.REP
files3=DUPLIC50.REP
files3=DUPLICAT.REP
files3=DUPOLE.REP
files3=DUPPAD.REP
files3=EMFALTA.REP
files3=emfaltas.rep
files3=EMFALTAT.REP
files3=EMPRESAS.DBF
files3=EPED0001.REP
files3=EPED0002.REP
files3=EPED0003.REP
files3=EPED0004.REP
files3=EPED0005.REP
files3=EPEDcop.REP
files3=EPEDIDO.REP
files3=EPSON.REP
files3=ESENTRAD.REP
files3=ESNOTAS.REP
files3=ESRESUMO.REP
files3=ESSAIDAD.REP
files3=ESSAIDAS.REP
files3=EST.REP
files3=estados.rep
files3=ESTLAN.REP
files3=ESTLANE.REP
files3=ESTLANS.REP
files3=ESTLUC.REP
files3=ESTLUCRO.REP
files3=ESTOQUE.REP
files3=ESTSALDO.REP
files3=ESTSDOA.REP
files3=ESTSDOVL.REP
files3=ESTSINT.REP
files3=ESTST.REP
files3=ESTST2.REP
files3=ESTST3.REP
files3=ESTSVIAG.REP
files3=ESTVIAG.REP
files3=ETIQUETA.REP
files3=ETQ2PRO.REP
files3=ETQ3PRO.REP
files3=ETQBAR00.REP
files3=ETQBAR1.REP
files3=ETQBAR2.REP
files3=etqbar3.rep
files3=ETQBAR4.REP
files3=ETQBAR5.REP
files3=ETQBAR6.REP
files3=ETQCLI1.REP
files3=ETQCLI2.REP
files3=ETQPRO.REP
files3=FARMCOT.REP
files3=FCAS0000.REP
files3=FCEA0000.REP
files3=FERIADOS.REP
files3=FICHA.REP
files3=FICHA2.REP
files3=FLUCOEXT.REP
files3=FLUXDIAR.REP
files3=FLUXO.REP
files3=FLUXOBAL.REP
files3=FLUXOEXT.REP
files3=FLUXOMOV.REP
files3=FLUXOSDO.REP
files3=fnfita.rep
files3=FONTES.DEF
files3=FOR.REP
files3=FORACAO.REP
files3=FORCOMP.REP
files3=FORETQ.REP
files3=FORIDOS.REP
files3=FORMALA.REP
files3=FORMAS.REP
files3=FORMATO.REP
files3=FORNEC01.REP
files3=FORNEC02.REP
files3=FORNEC03.REP
files3=FORNECED.REP
files3=FORSIMP.REP
files3=GAM_COT.REP
files3=GAM_PED.REP
files3=GAMMA.REP
files3=GERADOR.REP
files3=Grupodbf.dbf
files3=HISTORIC.REP
files3=HTML.REP
files3=IF.REP
files3=IMAGEM.REP
files3=IMPRIME.REP
files3=INTEGRAL.REP
files3=INVENTAR.REP
files3=IOCABEC_.DEF
files3=IODEFINE.DEF
files3=IOSYSTEM.DEF
files3=LASER.REP
files3=LISTSTR.REP
files3=LUCRO.REP
files3=MAIL0001.SGM
files3=MAIL0002.SGM
files3=MAIL0003.SGM
files3=MAIL0004.SGM
files3=MAIL0005.SGM
files3=MAIL0006.SGM
files3=MAIL0007.SGM
files3=MAIL0008.SGM
files3=MAIL0009.SGM
files3=MAIL0010.SGM
files3=MAIL0011.SGM
files3=MAIL0012.SGM
files3=MAIL0013.SGM
files3=MAIL0014.SGM
files3=MAIL0015.SGM
files3=MAIL0016.SGM
files3=MAIL0017.SGM
files3=MAIL0018.SGM
files3=MAIL0019.SGM
files3=MAIL0020.SGM
files3=MAIL0021.SGM
files3=MAIL0022.SGM
files3=MAIL0023.SGM
files3=MAIL0024.SGM
files3=MAIL0025.SGM
files3=MAIL0026.SGM
files3=MENPRI.DEF
files3=MENU.REP
files3=MFORTUNA.SYS
files3=MODELO.REP
files3=MONTAGEM.REP
files3=NATOPE.REP
files3=NF.REP
files3=NF_AGRO.REP
files3=NF_AMH.REP
files3=NF_AQUA.REP
files3=NF_DIP.REP
files3=NF_DIP~1.REP
files3=NF_DIPON.REP
files3=NF_FORM.REP
files3=NF_MAK.REP
files3=NF_PAR.REP
files3=NF_PAR2.REP
files3=NF_SW.REP
files3=NF002.REP
files3=NFATUAL.REP
files3=nfcevec.rep
files3=nfclient.rep
files3=NFCONEC.REP
files3=NFDECOR.REP
files3=NFDIP.REP
files3=nffita.rep
files3=NFFORT~1.REP
files3=NFGAMMA.REP
files3=NFIPANEM.REP
files3=NFIS_CON.REP
files3=NFISCAL.ERR
files3=nfiscal.re
files3=NFISCAL.REP
files3=NFISCAL2.REP
files3=NFJS.REP
files3=NFLOAD.REP
files3=NFMODELO.REP
files3=NFNACIO.REP
files3=NFOBAOBA.REP
files3=NFOLEZZO.REP
files3=NFPARAM.REP
files3=NFPH.REP
files3=NFPOLO.REP
files3=NFPONTO.REP
files3=NFRES.REP
files3=nfreserv.rep
files3=NFSINOS.REP
files3=NFSTABA.REP
files3=NFSULC.REP
files3=NFTAVA.REP
files3=NFTSINOS.REP
files3=NFTSM.REP
files3=nftsm1.rep
files3=NFVILA.REP
files3=NOTASCLI.REP
files3=OC.REP
files3=OCPENDEN.REP
files3=OPERAC~1.REP
files3=OPERACOE.REP
files3=ORDEMPRO.REP
files3=ORIGEM.REP
files3=OSBRACI.REP
files3=OSBRACIC.REP
files3=PAGPERIO.REP
files3=PAGREC.REP
files3=PDVRUN.INI
files3=ped.rep
files3=PedFita.rep
files3=PEDIAMH.REP
files3=PEDIDFOR.REP
files3=pedido.rep
files3=PEDIDO01.REP
files3=PEDIDO02.REP
files3=PEDIDO04.REP
files3=PEDIDOS.old
files3=pedidos.rep
files3=PEDIDOS_.REP
files3=PEDIDOS1.REP
files3=PEDIDOS2.REP
files3=PEDIDOSX.REP
files3=PEDIPOLO.REP
files3=PEDLOAD.REP
files3=pedmazon.rep
files3=PEDPOLO.REP
files3=pedrazao.rep
files3=PEDTEC.REP
files3=PEDTR000.REP
files3=PEDTR001.REP
files3=PEDTR002.REP
files3=PEDTR003.REP
files3=PEQCAIXA.REP
files3=POSICAOF.REP
files3=PRC.REP
files3=PRECCOMP.REP
files3=PRECOA.REP
files3=PRECOB.REP
files3=PRECOC.REP
files3=PRECOCA.REP
files3=PRECOD.REP
files3=PRECOF.REP
files3=PRECOG.REP
files3=PRECOMP.REP
files3=PRECOS.REP
files3=PRECOX.REP
files3=PRECSIMP.REP
files3=presimp.rep
files3=PRESIMPB.REP
files3=PREVISAO.REP
files3=PROCMP.REP
files3=PROCOMP.REP
files3=PROD199.REP
files3=PROD199T.REP
files3=PRODCLI.REP
files3=PRODUCAO.REP
files3=PROSIMP.REP
files3=RECBANCO.REP
files3=RECCLIEN.REP
files3=RECEITAS.REP
files3=RECEMISS.REP
files3=RECETQ.REP
files3=RECPERIO.REP
files3=RECPOLOE.REP
files3=RECQUITA.REP
files3=RECRESUM.REP
files3=REDUCOES.REP
files3=RELACAOC.REP
files3=RELMPRO.REP
files3=RELPED.REP
files3=RELPED1.REP
files3=RELPED2.REP
files3=RELPEDP.REP
files3=RELPEDS.REP
files3=RELROTA.REP
files3=RELROTA_.REP
files3=RELROTA2.REP
files3=RELROTA3.REP
files3=REP7.REP
files3=REPORT.ZIP
files3=RESERVA.REP
files3=RESUMO.REP
files3=RESUMO2.REP
files3=RESUMO3.REP
files3=RESUMO4.REP
files3=RET041.REP
files3=RIFA1.REP
files3=RIFA1.TXT
files3=RIFA2.REP
files3=ROMANEIO.REP
files3=ROMGERAL.REP
files3=ROMPROD.REP
files3=RTF.DEF
files3=saiserv.rep
files3=SALDOS.REP
files3=SELEC01.REP
files3=SELEC02.REP
files3=SENHACFG.DBF
files3=SENHAS.000
files3=SENHAS.001
files3=SENHAS.002
files3=SENHAS.003
files3=SENHAS.700
files3=SENHAS.800
files3=SENHAS.999
files3=SEPARAR_.REP
files3=SEPARAR1.REP
files3=SET.DEF
files3=SIMILAR.REP
files3=SINTEGRA.DEF
files3=Sintegra.rep
files3=SINTEXP1.REP
files3=SINTWINL.REP
files3=STABARB.REP
files3=STARSHOW.REP
files3=START.REP
files3=STRUCT.REP
files3=TAB.REP
files3=TERMOA.REP
files3=TESCGC.REP
files3=TESTE2.REP
files3=TRA.REP
files3=TRANSP01.REP
files3=TRANSPOR.REP
files3=TST95.REP
files3=VAL.REP
files3=VALMOR.REP
files3=VALRES.REP
files3=VDETALHE.REP
files3=VEN_AMH.REP
files3=VEN_CON.REP
files3=VEN_CON2.REP
files3=VEN_FOR.REP
files3=VENCONF.REP
files3=VEND.REP
files3=VEND_AMH.REP
files3=VENDAS.REP
files3=VENDAS2.REP
files3=VENDAS3.REP
files3=VENDASN.REP
files3=VENDASR.REP
files3=VENDASS.REP
files3=VENDAST.REP
files3=VENDED01.REP
files3=VENDED02.REP
files3=VENDEDOR.REP
files3=VENETQ.REP
files3=venmala.rep
files3=venpart.rep
files3=VENPROD.REP
files3=VENTAB.REP
files3=VERIFICA.REP
files3=versao.old
files3=versao.txt
files3=VICEVE1.REP
files3=VICEVE2.REP
files3=VICEVE3.REP
files3=VIDFOR2.REP
files3=VIDFOR3.REP
files3=VPF.DEF
files3=WS_FTP.LOG
fileGroup4=report.includes	d:\dev\testes\fortuna\report
options4=0	0	0	0	0	0	0
filter4=
files4=COMANDOS.DEF
files4=config.def
files4=FONTES.DEF
files4=MENPRI.DEF
files4=RTF.DEF
files4=SET.DEF
files4=SINTEGRA.DEF
files4=VPF.DEF
