#BCC
VERSION=BCB.01
!ifndef BCB
BCB = $(MAKEDIR)
!endif

!ifndef BHC
BHC = $(HMAKEDIR)
!endif
 
RECURSE= NO 
 
PROJECT = VPCEI.EXE $(PR) 
OBJFILES = $(OB) 
PRGFILES = $(PS)
OBJCFILES = $(SRC03)\VPCEI.obj $(SRC03)\APRES.obj $(SRC03)\ATALHO.obj $(SRC03)\ATUALIZA.obj $(SRC03)\CECONFIG.obj $(SRC03)\CFGIMP.obj $(SRC03)\CLIBARRA.obj $(SRC03)\CONFIG.obj $(SRC03)\CONFIG00.obj $(SRC03)\CONFIG01.obj $(SRC03)\CONV_VPB.obj //
 $(SRC03)\SOLUCAO.obj  $(SRC03)\DIVERSOS.obj $(SRC03)\ESTATIST.obj $(SRC03)\ESTOQUE.obj $(SRC03)\EXCEL.obj $(SRC03)\Fluxo.obj $(SRC03)\GRUPOS.obj $(SRC03)\ICLIENTE.obj $(SRC03)\IENTSAI.obj $(SRC03)\IESTOQUE.obj $(SRC03)\IFLUXO.obj //
 $(SRC03)\IFORNECE.obj $(SRC03)\IMP.obj $(SRC03)\IMPFIS.obj $(SRC03)\IMPOC.obj $(SRC03)\IMPORT.obj $(SRC03)\IOUTROS.obj $(SRC03)\IPAGAR.obj $(SRC03)\IPRECOC.obj $(SRC03)\IPRECOV.obj $(SRC03)\IPRODUTO.obj //
 $(SRC03)\IRECEBER.obj $(SRC03)\IRESUMO.obj $(SRC03)\IVENDAS.obj $(SRC03)\M.obj $(SRC03)\MAIL.obj $(SRC03)\MAXIMO.obj $(SRC03)\MENSFILE.obj $(SRC03)\MULTIPRO.obj $(SRC03)\Material.obj $(SRC03)\Montagem.obj //
 $(SRC03)\NATOPERA.obj $(SRC03)\NFManual.obj $(SRC03)\NFiscal.obj $(SRC03)\PARCELA.obj $(SRC03)\PESQUISA.obj $(SRC03)\PRODFARM.obj $(SRC03)\PRODUTOS.obj $(SRC03)\RELTELA.obj $(SRC03)\REMESSA2.obj $(SRC03)\SERIAL.obj //
 $(SRC03)\SISTFILE.obj $(SRC03)\SUPORTE.obj $(SRC03)\SWA00000.obj $(SRC03)\SWCONFIG.obj $(SRC03)\TELACFG.obj $(SRC03)\VALOR.obj $(SRC03)\VPBIBAUX.obj $(SRC03)\VPBIBCEI.obj $(SRC03)\VPC00000.obj $(SRC03)\VPC10000.obj //
 $(SRC03)\VPC12350.obj $(SRC03)\VPC12600.obj $(SRC03)\VPC14100.obj $(SRC03)\VPC14300.obj $(SRC03)\VPC14310.obj $(SRC03)\VPC14320.obj $(SRC03)\VPC15000.obj $(SRC03)\VPC21000.obj $(SRC03)\VPC21100.obj $(SRC03)\VPC21110.obj //
 $(SRC03)\VPC21111.obj $(SRC03)\VPC21300.obj $(SRC03)\VPC21400.obj $(SRC03)\VPC21410.obj $(SRC03)\VPC21500.obj $(SRC03)\VPC25000.obj $(SRC03)\VPC26000.obj $(SRC03)\VPC27000.obj $(SRC03)\VPC28600.obj $(SRC03)\VPC28700.obj //
 $(SRC03)\VPC28800.obj $(SRC03)\VPC29700.obj $(SRC03)\VPC31000.obj $(SRC03)\VPC35100.obj $(SRC03)\VPC35120.obj $(SRC03)\VPC35130.obj $(SRC03)\VPC35140.obj $(SRC03)\VPC35200.obj $(SRC03)\VPC35300.obj $(SRC03)\VPC35400.obj //
 $(SRC03)\VPC35500.obj $(SRC03)\VPC35600.obj $(SRC03)\VPC35700.obj $(SRC03)\VPC35800.obj $(SRC03)\VPC35900.obj $(SRC03)\VPC36000.obj $(SRC03)\VPC36600.obj $(SRC03)\VPC37100.obj $(SRC03)\VPC37200.obj $(SRC03)\VPC40000.obj //
 $(SRC03)\VPC41000.obj $(SRC03)\VPC41234.obj $(SRC03)\VPC41333.obj $(SRC03)\VPC50000.obj $(SRC03)\VPC51100.obj $(SRC03)\VPC51999.obj $(SRC03)\VPC55500.obj $(SRC03)\VPC56000.obj $(SRC03)\VPC57400.obj $(SRC03)\VPC57500.obj //
 $(SRC03)\VPC59999.obj $(SRC03)\VPC66000.obj $(SRC03)\VPC69999.obj $(SRC03)\VPC70000.obj $(SRC03)\VPC79999.obj $(SRC03)\VPC82000.obj $(SRC03)\VPC87500.obj $(SRC03)\VPC87600.obj $(SRC03)\VPC87700.obj $(SRC03)\VPC87800.obj //
 $(SRC03)\VPC87900.obj $(SRC03)\VPC87970.obj $(SRC03)\VPC88000.obj $(SRC03)\VPC88011.obj $(SRC03)\VPC88012.obj $(SRC03)\VPC88013.obj $(SRC03)\VPC88014.obj $(SRC03)\VPC88100.obj $(SRC03)\VPC88200.obj $(SRC03)\VPC88300.obj //
 $(SRC03)\VPC88700.obj $(SRC03)\VPC88770.obj $(SRC03)\VPC88780.obj $(SRC03)\VPC88800.obj $(SRC03)\VPC88870.obj $(SRC03)\VPC88888.obj $(SRC03)\VPC90000.obj $(SRC03)\VPC91000.obj $(SRC03)\VPC91100.obj $(SRC03)\VPC91200.obj //
 $(SRC03)\VPC91300.obj $(SRC03)\VPC91320.obj $(SRC03)\VPC91350.obj $(SRC03)\VPC91400.obj $(SRC03)\VPC91500.obj $(SRC03)\VPC91600.obj $(SRC03)\VPC91700.obj $(SRC03)\VPC91800.obj $(SRC03)\VPC91900.obj $(SRC03)\VPC92200.obj //
 $(SRC03)\VPC95300.obj $(SRC03)\VPC98700.obj $(SRC03)\VPC99999.obj $(SRC03)\VPCDOC.obj   $(SRC03)\VPCIMPP2.obj $(SRC03)\VPCIMPPE.obj $(SRC03)\VPCINIPC.obj $(SRC03)\VPCINITC.obj $(SRC03)\VPCMOVPC.obj //
 $(SRC03)\VPCPRODU.obj $(SRC03)\solucao.obj $(SRC03)\botao.obj $(SRC03)\errorsys.obj $(SRC03)\getsys.obj $(SRC03)\swfiscal.obj $(SRC03)\swfonte.obj $(SRC03)\swmenu.obj $(SRC03)\swreport.obj $(SRC03)\vpbibl96.obj $(SRC03)\vpbibnet.obj $(OB) 
CFILES = VPCEI.c APRES.c ATALHO.c ATUALIZA.c CECONFIG.c CFGIMP.c CLIBARRA.c CONFIG.c CONFIG00.c CONFIG01.c CONV_VPB.c //
 SOLUCAO.c  DIVERSOS.c ESTATIST.c ESTOQUE.c EXCEL.c Fluxo.c GRUPOS.c ICLIENTE.c IENTSAI.c IESTOQUE.c IFLUXO.c //
 IFORNECE.c IMP.c IMPFIS.c IMPOC.c IMPORT.c IOUTROS.c IPAGAR.c IPRECOC.c IPRECOV.c IPRODUTO.c //
 IRECEBER.c IRESUMO.c IVENDAS.c M.c MAIL.c MAXIMO.c MENSFILE.c MULTIPRO.c Material.c Montagem.c //
 NATOPERA.c NFManual.c NFiscal.c PARCELA.c PESQUISA.c PRODFARM.c PRODUTOS.c RELTELA.c REMESSA2.c SERIAL.c //
 SISTFILE.c SUPORTE.c SWA00000.c SWCONFIG.c TELACFG.c VALOR.c VPBIBAUX.c VPBIBCEI.c VPC00000.c VPC10000.c //
 VPC12350.c VPC12600.c VPC14100.c VPC14300.c VPC14310.c VPC14320.c VPC15000.c VPC21000.c VPC21100.c VPC21110.c //
 VPC21111.c VPC21300.c VPC21400.c VPC21410.c VPC21500.c VPC25000.c VPC26000.c VPC27000.c VPC28600.c VPC28700.c //
 VPC28800.c VPC29700.c VPC31000.c VPC35100.c VPC35120.c VPC35130.c VPC35140.c VPC35200.c VPC35300.c VPC35400.c //
 VPC35500.c VPC35600.c VPC35700.c VPC35800.c VPC35900.c VPC36000.c VPC36600.c VPC37100.c VPC37200.c VPC40000.c //
 VPC41000.c VPC41234.c VPC41333.c VPC50000.c VPC51100.c VPC51999.c VPC55500.c VPC56000.c VPC57400.c VPC57500.c //
 VPC59999.c VPC66000.c VPC69999.c VPC70000.c VPC79999.c VPC82000.c VPC87500.c VPC87600.c VPC87700.c VPC87800.c //
 VPC87900.c VPC87970.c VPC88000.c VPC88011.c VPC88012.c VPC88013.c VPC88014.c VPC88100.c VPC88200.c VPC88300.c //
 VPC88700.c VPC88770.c VPC88780.c VPC88800.c VPC88870.c VPC88888.c VPC90000.c VPC91000.c VPC91100.c VPC91200.c //
 VPC91300.c VPC91320.c VPC91350.c VPC91400.c VPC91500.c VPC91600.c VPC91700.c VPC91800.c VPC91900.c VPC92200.c //
 VPC95300.c VPC98700.c VPC99999.c VPCDOC.c  VPCIMPP2.c VPCIMPPE.c VPCINIPC.c VPCINITC.c VPCMOVPC.c //
 VPCPRODU.c solucao.c botao.c errorsys.c getsys.c swfiscal.c swfonte.c swmenu.c swreport.c vpbibl96.c vpbibnet.c $(OB) 
RESFILES =                                                   
RESDEPEN =                                                   
LIBFILES = bcc640.lib lang.lib vm.lib rtl.lib rdd.lib macro.lib pp.lib dbfntx.lib dbfcdx.lib common.lib gtwin.lib
DEFFILE = 
HARBOURFLAGS =  -I\dev\include\  -v 
CFLAG1 =  -OS $(CFLAGS) -d -L$(BHC)\lib;$(FWH)\lib -c
CFLAG2 =  -I$(BHC)\include;$(BCB)\include
RFLAGS = 
LFLAGS = -L$(BCB)\lib\obj;$(BCB)\lib;$(BHC)\lib;$(FWH)\lib -Gn -M -m -s -Tpe -ap
IFLAGS = 
LINKER = ilink32
 
ALLOBJ = c0x32.obj $(OBJFILES) $(OBJCFILES)
ALLRES = $(RESDEPEN)
ALLLIB = $(LIBFILES) import32.lib cw32.lib
.autodepend
 
#COMMANDS
.cpp.obj:
$(BCB)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $**
 
.c.obj:
$(BCB)\BIN\bcc32 -I$(BHC)\include $(CFLAG1) $(CFLAG2) -o$* $**
 
.prg.obj:
$(BHC)\bin\harbour -n -go -I$(BHC)\include $(HARBOURFLAGS) -o$* $**
 
.rc.res:
$(BCB)\BIN\brcc32 $(RFLAGS) $<
 
#BUILD
 
$(PROJECT): $(CFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES) 
!
