[SINTEGRA]
CSCREENRES=0
NCODEMPRESA=2
WTELA=0
NOPCAO=2

[LIMPA]

[_DISPLAY]

[X]

[SISTEMA_SINTEGRA]
NOPCAO=2

[CONFIGDEFAULT]

[EXISTEMENS]

[SINTEGRACONFIGURA]
CTELA=2
CEMPRESA=2
CCONVENIO=2
CNATUREZA=2
CFINALIDADE=2
CIE=2
DDATAINICIAL=2
DDATAFINAL=2
CCNPJ=2
CARQUIVO=2
CBAIRRO=2
CCEP=2

[SINTEGRACARREGA]

[SINTEGRAEXIBE]
CCOR=2

[SINTEGRASALVA]

[SINTEGRALE]

[SINTEGRAGERA]

[CARREGACAMPO]
CCAMPO=3
RESULT=2

[GRAVACAMPO]
CCONTEUDO=3

[PRODCRIALISTA]

[PRODEXISTE]

[PRODDIFERENTE]

[PRODGRAVA]

