[VPC14310]

[CFGMASC]
CTELA=2
CCOR=2
NCURSOR=2
OTAB=2
MOP=2
WLOCALIZ=2
CTELAR=2
NROW=2
CCORRES=2
LMOUSESTATUS=2

[INFORMACOES]
NPMOD=3
AINFORMACOES=2

[MODULO]
NMOD=3
CCOR=2
LMODOVGA=2
AFILETMP=2
NCT=2

[MASCARAVALE]
MASCARA=3
MOD=3
CMP=2
CMA=2
NCT=2
CMASCARA=2
FIM=2

[EDITAR]
CTELA=2
CCOR=2
NCURSOR=2
NFORMATO=2
NMAXDESC=2
LLIMCRED=2
LAPREFOR=2
CVENDINT=2
CVENDEXT=2
NTIPFRET=2
LALTPREC=2
LALTCODI=2
LMOVESTO=2
LIMPPEDI=2
NNATOPERA=2
CRAZAO=2
CVIATRANS=2
NCALCULO=2
CGRUPO=2
NPERCISSQN=2
NJUROSAOMES=2
NDIASNOMES=2
CPROT1=2
CPROT2=2
CCOR1=2
CCOR2=2
CMONITOR=2
CMASCACOD=2
CMASCQUAN=2
CMASCPERC=0
CORIGEM=2
CASSOCIAR=2
CSUPORTMOUSE=2
NTIPOPROTECAO=2
NTEMPOPROTECAO=2
CPROTSENHA=2
CDETALHE=2
CDIRREPORT=2

[GRAVASWSET]
CSTRING=3
NINDICE=2
NLINHA=2
NPOSICAO=2
CSTRING2=2
ACONFIG=2

[FAZCONFIGUR]
ANEWCONFIG=3
CCOR=2
NCURSOR=2
CTELA=2
NLINHA=2
ACONFIG=2
NCT=2
CARQORIGEM=2
CARQDESTINO=2

