[VPC10000]
CTELA=2
CCOR=2
NOPCAO=2

[MENUCOMUNICA]
CCOR=2
NCURSOR=2
CTELA=2
NOPCAO=2

[PANARELLO]
CCOR=2
NCURSOR=2
CTELA=2
NOPCAO=2

[BARROS]
CCOR=2
NCURSOR=2
CTELA=2
NOPCAO=2

[GLASURIT]
CCOR=2
NCURSOR=2
CTELA=2
NOPCAO=2

[CGLASURIT]
CCOR=2
NCURSOR=2
CTELA=2
NOPCAO=2

[RENNER]
CCOR=2
NCURSOR=2
CTELA=2
NOPCAO=2

[ACS]
CCOR=2
NCURSOR=2
CTELA=2
NOPCAO=2

[ABAFARMA]
CCOR=2
NCURSOR=2
CTELA=2
NOPCAO=2

[SOFTWARE]
CCOR=2
NCURSOR=2
CTELA=2
NOPCAO=2

[EMPRESA]
CCOR=2
NCURSOR=2
CTELA=2
CTELARES=2
ATELARES=2

[INCLUIEMP]
OTAB=3
CCOR=2
NCURSOR=2
CTELA=2
NCODIGO=2
CDESCRI=2
CENDERE=2
CBAIRRO=2
CCIDADE=2
CESTADO=2
CCODCEP=2
CRESPON=2
CCGCMF_=2
DDATA__=2
NORDEM=2

[ALTERAEMP]
OTAB=3
CCOR=2
NCURSOR=2
CTELA=2
NCODIGO=2
CDESCRI=2
CENDERE=2
CBAIRRO=2
CCIDADE=2
CESTADO=2
CCODCEP=2
CRESPON=2
CCGCMF_=2
DDATA__=2
NORDEM=2
CPORTA=0

[EXPTOLEDO]

[DIGTOLEDO]
CCODAVER=3
NDIGIT=2
NNUM1=2
NNUM2=2
CDEZENA=2

[EXPWINLIVROS]
CTELA=2
CCOR=2
NOPCAO=2

