vpcei            sistema - vpcei 
funcoes
vpc00000       principal - menu principal do sistema
vpc10000     utilitarios - menu
vpc14100     utilitarios - configuracao de cores
vpc14300     utilitarios - configuracao de ambiente (menu)
vpc14310     utilitarios - configuracao de marcaras
vpc14320     utilitarios - configuracao de empresa usuaria
vpc15000     utilitarios - reindexacao
vpc21300        cadastro - classificacao fiscal
vpc21400        cadastro - produtos (manutencao)
vpc21410     utilitarios - configuracao de produtos (mascaras)
vpc25000        cadastro - origens (menu)
vpc26000        cadastro - transportadora
vpcprodu            menu - producao
suporte
mail
vpc35700
vpc35800
vpc35900
vpc88701
vpc12350                     transferencia
vpc35100     tabela de precos padrao
vpc35200     tabela de precos diferenciada
vpc56000     cupom fiscal - verificacao de informacoes
vpc90000     vendas - menu
vpc28600     comissoes
vpc28700     comissoes - formulas de calculo
vpc28800     condicoes de pagamento
vpc35300     tabela diferenciada de rotas
vpc35400     tabela de opercoes com estoque
produtos     produtos - classificacao de tributo (ipi/icm)
montagem
diversos     pesquisa as duplicatas pendentes a mais de uma semana no sistema
vpcdoc       docs - emissao
prodfarm
m            montagem de produtos
parcela
maximo       gerador de relatorios
vpc91000       movimento - contas a pagar / contas a receber (menu)


vpc91100       movimento - contas a pagar
vpc91200       movimento - contas a receber
vpc91300       movimento - integracao de contas
vpc91400       movimento - comissoes
vpc91500       movimento - caixa
vpc91600       movimento - bloquetos
vpc91700           caixa
vpc91320        cadastro - feriados
sistfile
atualiza          vendas - atualiza arquivo de clientes
impoc            compras - pendentes (atual)

vpc79999          vendas - exibicao de precos e estatistica
vpc87500        cadastro - tabela de atividades
vpc88700         pedidos - pedidos
vpc88800         pedidos - pedidos
vpc88888         pedidos - formato (farmacia)
vpc66000           busca - pesquisas nas notas fiscais
vpc87600        cadastro - estados
vpc87700        cadastro - tabela de historicos
vpc88780
vpc88870        pedidos pendentes
vpc51999         compras - ordem de compra (menu)
vpc59999         compras - ordem de compra
vpc69999         estoque - movimento
vpcmovpc         estoque - pcp movimento
vpcinipc         estoque - pcp inicio de producao
vpcinitc         estoque - pcp inicio de producao - tamanho e cor
vpc70000        cadastro - despesas
vpc29700        cadastro - tabela de reducao de icms
vpc35600
mensfile
vpc35500
vpc41333       clientes
vpc35120       similaridade
estoque         estoque  - calcula o custo medio dos produtos
excel
vpc98700        calculo de precos
vpc87970        tabela de garantia / validade
vpc35140        garantia / validade
vpc37200        tabela de midia
vpc88012
serial
vpc88013
vpc88014
reltela
vpc31000        cadastro - fornecedores
vpc40000        cadastro - clientes (menu)
vpc41000        cadastro - clientes
vpc50000         compras - menu e atualizacao de precos por fornecedor
vpc51100        cadastro - vendedores
vpc55500     nota fiscal - segundo menu
vpc36600        copia de tabela de precos
vpc87800        cadastro - agencias
vpc87900        cadastro - contas
vpc82000        cadastro - bancos/agencias/contas
vpc88000        cadastro - servicos
vpc88100        cadastro - tabela de setores
vpc88200        cadastro - tabela de tamanhos/volumes
vpc88300        cadastro - tabela de cores
imp
multipro       multi-processamento de notas fiscais
import
vpc36000
vpc88770
vpcctrlb
vpc41234
vpc57400
vpc57500
vpc12600
vpc35130
vpc37100
swa00000
vpc41235
vpc21000     cadastro - produtos (menu)
vpc21100     cadastro - materia-prima (menu)
vpc21111     cadastro - materia-prima (original)
vpc21110     cadastro - materia-prima (browse)
vpc21500     cadastro - impressao de codigo de barras (produtos)
vpc27000     cadastro - materia-prima (complemento)
vpc95300
vpc92200
vpc91350        cadastro - tabela de reducao icms
vpc91800        consulta - contas a pagar / receber
vpc91900       transferencia entre contas
vpc88011
fluxo
material
vpcimppe
