VPCEI            SISTEMA - VPCEI 
VPC00000       PRINCIPAL - Menu Principal do Sistema
VPC10000     UTILITARIOS - Menu
VPC14100     UTILITARIOS - Configuracao de Cores
VPC14300     UTILITARIOS - Configuracao de Ambiente (Menu)
VPC14310     UTILITARIOS - Configuracao de marcaras
VPC14320     UTILITARIOS - Configuracao de empresa usuaria
VPC15000     UTILITARIOS - Reindexacao
VPC21300        CADASTRO - Classificacao fiscal
VPC21400        CADASTRO - Produtos (Manutencao)
VPC21410     UTILITARIOS - Configuracao de Produtos (Mascaras)
VPC25000        CADASTRO - Origens (Menu)
VPC26000        CADASTRO - Transportadora
VPCPRODU            MENU - PRODUCAO
SUPORTE
MAIL

