VPC35100     Tabela de precos padrao
VPC35200     Tabela de Precos Diferenciada
VPC56000     CUPOM FISCAL - Verificacao de Informacoes
VPC90000     VENDAS - Menu
VPC28600     COMISSOES
VPC28700     COMISSOES - FORMULAS DE CALCULO
VPC28800     CONDICOES DE PAGAMENTO
VPC35300     TABELA DIFERENCIADA DE ROTAS
VPC35400     TABELA DE OPERCOES COM ESTOQUE
PRODUTOS     PRODUTOS - Classificacao de tributo (IPI/ICM)
MONTAGEM
DIVERSOS     PESQUISA AS DUPLICATAS PENDENTES A MAIS DE UMA SEMANA NO SISTEMA
VPCDOC       DOCS - EMISSAO
PRODFARM
M            Montagem de Produtos
PARCELA
MAXIMO       Gerador de Relatorios
