VPC31000        CADASTRO - Fornecedores
VPC40000        CADASTRO - Clientes (Menu)
VPC41000        CADASTRO - Clientes
VPC50000         COMPRAS - Menu e Atualizacao de PRECOS por fornecedor
VPC51100        CADASTRO - Vendedores
VPC55500     NOTA FISCAL - Segundo Menu
VPC36600        COPIA DE TABELA DE PRECOS
VPC87800        CADASTRO - Agencias
VPC87900        CADASTRO - Contas
VPC82000        CADASTRO - Bancos/Agencias/Contas
VPC88000        CADASTRO - Servicos
VPC88100        CADASTRO - Tabela de Setores
VPC88200        CADASTRO - Tabela de Tamanhos/Volumes
VPC88300        CADASTRO - Tabela de Cores
IMP
MULTIPRO       MULTI-PROCESSAMENTO DE NOTAS FISCAIS
