#define LINUX       1

#Define _GMATRIX    0

#Define _BEMATECH   1
#Define _SIGTRON    2
#Define _SWEDA      3
#Define _SCHALTER   4
#Define _URANO      5

#Define _SYS_DIRREPORT     523

 #define _CRLF   Chr(13)+Chr(10)
/// ARQUIVOS

#Define _COD_MPRIMA        10
#Define _VPB_MPRIMA        "&DiretorioDeDados/cdmprima.dbf"

#Define _COD_PRECOAUX      11
#Define _VPB_PRECOAUX      "&DiretorioDeDados/TABAUX__.DBF"

#Define _COD_ESTOQUE       12
#Define _VPB_ESTOQUE       "&DiretorioDeDados/CESTOQUE.DBF"

#Define _COD_CLIENTE       13
#Define _VPB_CLIENTE       "&DiretorioDeDados/clientes.dbf"

#Define _COD_BANCO         14
#Define _VPB_BANCO         "&DiretorioDeDados/CDBANCOS.DBF"

#Define _COD_VENDEDOR      15
#Define _VPB_VENDEDOR      "&DiretorioDeDados/VENDEDOR.DBF"

#Define _COD_CAIXA         16
#Define _VPB_CAIXA         "&DiretorioDeDadis\CAIXA___.DBF"

#Define _COD_DUPAUX        17
#Define _VPB_DUPAUX        "&DiretorioDeDados/CDDUPAUX.DBF"

#Define _COD_CUPOM         18
#Define _VPB_CUPOM         "&DiretorioDeDados/CUPOM___.DBF"

#Define _COD_CUPAUX        19
#Define _VPB_CUPAUX        "&DiretorioDeDados/CUPOMAUX.DBF"

#Define _ARQUIVO           "PDV_PEND.DBF"
#Define _VENDAFILE         123

#Define _BACKUP            "BAKUPULT.DBF"

#define _COD_PDVEAN        20
#define _VPB_PDVEAN        "&DiretorioDeDados/PDVEAN__.DBF"

#define _COD_CORES         21
#define _VPB_CORES         "&DiretorioDeDados/CORES___.DBF"

#define _COD_CLASSES       22
#define _VPB_CLASSES       "&DiretorioDeDados/CLASSES_.DBF"

#Define _COD_ASSEMBLER     23
#define _VPB_ASSEMBLER     "&DiretorioDeDados/MONTAGEM.DBF"

#Define _COD_CONDICOES     24
#Define _VPB_CONDICOES     "&DiretorioDeDados/CONDICAO.DBF"

#Define _COD_TABPRECO      25
#Define _VPB_TABPRECO      "&DiretorioDeDados/TABPRECO.DBF"

#Define _COD_TABAUX        26
#Define _VPB_TABAUX        "&DiretorioDeDados/TABAUX__.DBF"

#Define _COD_GRUPO         27
#Define _VPB_GRUPO         "&DiretorioDeDados/GRUPOPRO.DBF"

#Define _COD_SENHAS         255
#Define _VPB_SENHAS        "sahnes.dbf"

#Define _COD_MOEDAS        28
#Define _VPB_MOEDAS        "&DiretorioDeDados/moedas.dbf"

#Define _COD_VARIACOES      29
#Define _VPB_VARIACOES     "&DiretorioDeDados/variacoes.dbf"

#define _COD_ATEND         30
#Define _VPB_ATEND         "&DiretorioDeDados/atendimento.dbf"

#define _COD_CRITERIO      31
#define  _VPB_CRITERIO     "&DiretorioDeDados/criterio.dbf" // "CRI", .F. )
 
 #define _COD_ATENDAUX     32
#define  _VPB_ATENDAUX     "&DiretorioDeDados/.dbf" // "ATA", .F. )
 #define _COD_OPERACOES   33
#define  _VPB_OPERACOES     "&DiretorioDeDados/.dbf" // "OPE", .F. )
 #define _COD_GARANTIA    34
#define  _VPB_GARANTIA     "&DiretorioDeDados/.dbf" // "GAR", .F. )

#define _COD_DETALHE  36
#define  _VPB_DETALHE     "&DiretorioDeDados/.dbf" // "DET", .F. )

#define _COD_DETNOTA   37
#define  _VPB_DETNOTA     "&DiretorioDeDados/.dbf" // "D_N", .F. )
 #define _COD_MIDIA   38 
#define  _VPB_MIDIA     "&DiretorioDeDados/.dbf" // "MID", .F. )
 #define _COD_SERVICO  39
#define  _VPB_SERVICO     "&DiretorioDeDados/.dbf" // "SER", .F. )
 #define _COD_ROMANEIO 40
#define  _VPB_ROMANEIO     "&DiretorioDeDados/.dbf" // "ROM", .F. )
 #define _COD_ATALHO 41
#define  _VPB_ATALHO     "&DiretorioDeDados/.dbf" // "ATL", .F. )
 #define _COD_BLOQUETO 42
#define  _VPB_BLOQUETO     "&DiretorioDeDados/.dbf" // "BLO", .F. )
 #define _COD_FLUXOCAIXA 43
#define  _VPB_FLUXOCAIXA     "&DiretorioDeDados/.dbf" // "FLU", .F. )
 #define _COD_COMPER  44
#define  _VPB_COMPER     "&DiretorioDeDados/.dbf" // "CP_", .F. )
 #define _COD_COMFORMULA  45
#define  _VPB_COMFORMULA     "&DiretorioDeDados/.dbf" // "FML", .F. )
 #define _COD_COMFAUX   46
#define  _VPB_COMFAUX     "&DiretorioDeDados/.dbf" // "CA_", .F. )
 #define _COD_GUARDIAO   47
#define  _VPB_GUARDIAO     "&DiretorioDeDados/.dbf" // "VPF", .F. )
 #define _COD_REDUCAO  48
#define  _VPB_REDUCAO     "&DiretorioDeDados/.dbf" // "RED", .F. )
 #define _COD_REDAUX   49
#define  _VPB_REDAUX     "&DiretorioDeDados/.dbf" // "RDA", .F. )
 #define _COD_SETORES  50
#define  _VPB_SETORES     "&DiretorioDeDados/.dbf" // "SET", .F. )

#define _COD_PCPESTO    53
#define  _VPB_PCPESTO     "&DiretorioDeDados/.dbf" // "PCE", .F. )
 #define _COD_PCPMOVI   54
#define  _VPB_PCPMOVI     "&DiretorioDeDados/.dbf" // "PCM", .F. )
 #define _COD_PCPRELA  55
#define  _VPB_PCPRELA     "&DiretorioDeDados/.dbf" // "PCL", .F. )

#define _COD_CTRLBANC   57
#define  _VPB_CTRLBANC     "&DiretorioDeDados/.dbf" // "CTB", .F. )

#define _COD_SIMILAR   58 
#define  _VPB_SIMILAR     "&DiretorioDeDados/.dbf" // "SIM", .F. )

#define _COD_TELA    59
#define  _VPB_TELA     "&DiretorioDeDados/.dbf" // "VPT", .F. )

#define _COD_TABROTAS  62
#define  _VPB_TABROTAS     "&DiretorioDeDados/.dbf" // "ROT", .F. )

#define _COD_MOVIMENTO   64
#define  _VPB_MOVIMENTO     "&DiretorioDeDados/.dbf" // "MOV", .F. )

#define _COD_CAIXAAUX   65
#define  _VPB_CAIXAAUX     "&DiretorioDeDados/.dbf" // "CXA", .F. )

#define _COD_BLOPROG  67
#define  _VPB_BLOPROG     "&DiretorioDeDados/.dbf" // "BLP", .F. )
 #define _COD_AGENCIA   68
#define  _VPB_AGENCIA     "&DiretorioDeDados/.dbf" // "AGE", .F. )
 #define _COD_CONTA     69
#define  _VPB_CONTA     "&DiretorioDeDados/.dbf" // "CON", .F. )
 #define _COD_HISTORICO   70
#define  _VPB_HISTORICO     "&DiretorioDeDados/.dbf" // "His", .F. )

#define _COD_NATOPERA  72
#define  _VPB_NATOPERA     "&DiretorioDeDados/.dbf" // "CFO", .F. )
 #define _COD_ATIVIDADES  73
#define  _VPB_ATIVIDADES     "&DiretorioDeDados/.dbf" // "Atv", .F. )
 #define _COD_ORIGEM   74
#define  _VPB_ORIGEM     "&DiretorioDeDados/.dbf" // "Org", .F. )
 #define _COD_ESTADO   75
#define  _VPB_ESTADO     "&DiretorioDeDados/.dbf" // "UF", .F. )
 #define _COD_CREDIARIO   76
#define  _VPB_CREDIARIO     "&DiretorioDeDados/.dbf" // "CCR", .F. )
 
#define _COD_CONFIG    78
#define  _VPB_CONFIG     "&DiretorioDeDados/.dbf" // "Cf1", .F. )

#define _COD_COMISSAO   80
#define  _VPB_COMISSAO     "&DiretorioDeDados/.dbf" // "Com", .F. )
 #define _COD_COMISAUX  81
#define  _VPB_COMISAUX     "&DiretorioDeDados/.dbf" // "Cm1", .F. )
 #define _COD_RECEITAS  82
#define  _VPB_RECEITAS     "&DiretorioDeDados/.dbf" // "REC", .F. )
 #define _COD_DESPESAS  83
#define  _VPB_DESPESAS     "&DiretorioDeDados/.dbf" // "Des", .F. )
 #define _COD_FORNECEDOR  84
#define  _VPB_FORNECEDOR     "&DiretorioDeDados/.dbf" // "For", .F. )

#define _COD_PRODNF   86
#define  _VPB_PRODNF     "&DiretorioDeDados/.dbf" // "Pnf", .F. )
 #define _COD_PRECOXFORN   87
#define  _VPB_PRECOXFORN     "&DiretorioDeDados/.dbf" // "PXF", .F. )
 #define _COD_PAGAR     88
#define  _VPB_PAGAR     "&DiretorioDeDados/.dbf" // "PAG", .F. )
 #define _COD_OBSERVACOES    89
#define  _VPB_OBSERVACOES     "&DiretorioDeDados/.dbf" // "OBS", .F. )
 
 #define _COD_NFISCAL   91
#define  _VPB_NFISCAL     "&DiretorioDeDados/.dbf" // "NF_", .F. )
 
#define _COD_CUPOMAUX   93
#define  _VPB_CUPOMAUX     "&DiretorioDeDados/.dbf" // "CAU", .F. )
 
 #define _COD_CLASFISCAL   94
#define  _VPB_CLASFISCAL     "&DiretorioDeDados/.dbf" // "CF_", .F. )
 
#define _COD_TRANSPORTE   95
#define  _VPB_TRANSPORTE     "&DiretorioDeDados/.dbf" // "TRA", .F. )
      
#define _COD_OC    96
#define  _VPB_OC     "&DiretorioDeDados/.dbf" // "OC", .F. )
         
 #define _COD_OC_AUXILIA   97
#define  _VPB_OC_AUXILIA     "&DiretorioDeDados/.dbf" // "OCA", .F. )
        
 #define _COD_FERIADOS  99 
#define  _VPB_FERIADOS     "&DiretorioDeDados/.dbf" // "Fer", .F. )        
         
 #define _COD_PEDIDO   101
#define  _VPB_PEDIDO     "&DiretorioDeDados/.dbf" // "Ped", .F. )
         
 #define _COD_PEDBAIXA   102
#define  _VPB_PEDBAIXA     "&DiretorioDeDados/.dbf" // "PBX", .F. )
         
 #define _COD_INFOCLI   103
#define  _VPB_INFOCLI     "&DiretorioDeDados/.dbf" // "CLF", .F. )
         
 #define _COD_PEDPROD   104
#define  _VPB_PEDPROD     "&DiretorioDeDados/.dbf" // "PXP", .F. )
     

// VendaFile
#Define _ABRIR              2
#Define _LIMPAR             3
#Define _EXCLUIR            4
#Define _ANULAR_ITEM        5
#Define _CRIAR              6
#Define _VENDA_ITEM         7
#Define _INFORMACOES_ITEM   8
#Define _BUSCAR_ITEM        9
#Define _ULTIMOREGISTRO     10
#Define _ARMAZENAR          11
#Define _RESTAURAR          12
#Define _ENVIAR_PARA_MATRIZ 13




#Define _VER "Fortuna v5.0"




#define _SYS_DEBUG             1 
#Define _PED_VERIFICASALDO     2
#define _PED_DETALHE           3
#define _PED_CONTROLERESERVA   4 
#define _PDV_CAIXACENTRAL      5 
#define _PED_CONTROLES         6  

/* Parametros de custos contabeis */
#define   _GER_CUSTOS_PIS      7
#define   _GER_CUSTOS_COFINS   8
#define   _GER_CUSTOS_DESCONTOS 9 
#define   _GER_CUSTOS_ACRESCIMOS 10
#define   _GER_CUSTOS_CONTABIL 11
#define   _CMP_ATUALIZA_PRECO 12

#define   _DIR_PRINCIPAL     13
#define    _RDD_PADRAO       14

#define  _SYS_MOUSE    15

#define _GER_SUPERUSUARIO 16

#define _GER_EMPRESA     17
#define _GER_BARRAROLAGEM 18 
#define _CAD_PRODUTOS      19
#define _GER_BARRACOR      20 

#define _INT_ULTIMABUSCA      21
#define _INT_EMATALHO         22 


#define _PED_FORMATO      200
#define _PED_INFO_EXTRA   201





#define _PATH_SEPARATOR "/"
#define _CONFIG_INI   "config.ini"

#define _COR_GET_BOX       cor[5]
#define _COR_GET_EDICAO    cor[6]
#define _COR_BROW_BOX      cor[7]
#define _COR_BROWSE        cor[8]
#define _COR_BROW_TITULO   cor[9]

#define _COR_GET_TITULO    cor[10]
#define _COR_GET_LETRA     cor[11] //"13/02"
#define _COR_GET_CURSOR    cor[12] //"W+/B"
#define _COR_SISTEMA       cor[13] //"W+/B"

#define _COR_EMPRESA       cor[14] //"W+/B"
#define _COR_USUARIO       cor[15] //"W+/B"
#define _COR_BARRA         cor[16]
#define _COR_TITULO        cor[17]
#define _COR_FUNDO         cor[18]
#define _COR_MENSAGEM      cor[19]
#define _COR_AJUDA         cor[20]

#define _COR_ALERTA_TITULO "14/04"
#define _COR_ALERTA_BOX    "W+/R"
#define _COR_ALERTA_LETRA  "W+"

#define _VPD_CONFIG        'configdb.dbf'
#define _SIS               'FortSete'

#define T_SENHA 10
#define T_DESCR 20
#define T_CODIG 3

#define _SETAS "<>^."